
@charset "UTF-8";
.clear,
.woocommerce .woocommerce-breadcrumb:after {
    clear: both
}
@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg)
    }
}
@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg)
    }
}
@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@font-face {
    font-family: star;
    src: url(../../../plugins/woocommerce/assets/fonts/star.eot);
    src: url(../../../plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"), url(../../../plugins/woocommerce/assets/fonts/star.woff) format("woff"), url(../../../plugins/woocommerce/assets/fonts/star.ttf) format("truetype"), url(../../../plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
    font-weight: 400;
    font-style: normal
}
@font-face {
    font-family: WooCommerce;
    src: url(../../../plugins/woocommerce/assets/fonts/WooCommerce.eot);
    src: url(../../../plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"), url(../../../plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"), url(../../../plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"), url(../../../plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
    font-weight: 400;
    font-style: normal
}
p.demo_store {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    width: 100%;
    font-size: 1em;
    padding: 1em 0;
    text-align: center;
    background-color: #a46497;
    color: #fff;
    z-index: 99998;
    box-shadow: 0 1px 1em rgba(0, 0, 0, .2)
}
p.demo_store a {
    color: #fff
}
.admin-bar p.demo_store {
    top: 32px
}
.woocommerce .blockUI.blockOverlay {
    position: relative
}
.woocommerce .blockUI.blockOverlay:before,
.woocommerce .loader:before {
    height: 1em;
    width: 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -.5em;
    margin-top: -.5em;
    display: block;
    content: "";
    -webkit-animation: spin 1s ease-in-out infinite;
    -moz-animation: spin 1s ease-in-out infinite;
    animation: spin 1s ease-in-out infinite;
    background: url(../../../plugins/woocommerce/assets/images/icons/loader.svg) center center;
    background-size: cover;
    line-height: 1;
    text-align: center;
    font-size: 2em;
    color: rgba(0, 0, 0, .75)
}
.woocommerce a.remove {
    display: block;
    font-size: 1.5em;
    height: 1em;
    width: 1em;
    text-align: center;
    line-height: 20px;
    border-radius: 50%;
    color: #242424!important;
    text-decoration: none;
    font-weight: 700;
    border: 0
}
.woocommerce a.remove:hover {
    color: #fff!important;
    background: #242424
}
.woocommerce small.note {
    display: block;
    color: #777;
    font-size: .857em;
    margin-top: 10px
}
.woocommerce .woocommerce-breadcrumb {
    margin: 0 0 1em;
    padding: 0;
    font-size: .92em;
    color: #777
}
.woocommerce .woocommerce-breadcrumb:after,
.woocommerce .woocommerce-breadcrumb:before {
    content: " ";
    display: table
}
.woocommerce .woocommerce-breadcrumb a {
    color: #777
}
.woocommerce .quantity .qty {
    width: 3.631em;
    text-align: center;
    background: #f1f1f1;
    padding: 6px 8px;
}
.woocommerce div.product {
    margin-bottom: 0;
    position: relative
}
.woocommerce div.product .product_title {
    clear: none;
    margin-top: 0;
    padding: 0
}
.woocommerce #reviews #comments .add_review:after,
.woocommerce .products ul:after,
.woocommerce div.product form.cart:after,
.woocommerce div.product p.cart:after,
.woocommerce nav.woocommerce-pagination ul,
.woocommerce ul.products:after {
    clear: both
}
.woocommerce div.product p.price,
.woocommerce div.product span.price {
    font-size: 1.25em
}
.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins {
    background: inherit;
    font-weight: 700
}
.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
    opacity: .5
}
.woocommerce div.product p.stock {
    font-size: .92em
}
.woocommerce div.product .stock {
    color: #77a464
}
.woocommerce div.product .out-of-stock {
    color: red
}
.woocommerce div.product .woocommerce-product-rating {
    margin-bottom: 1.618em
}
.woocommerce div.product div.images,
.woocommerce div.product div.summary {
    margin-bottom: 2em
}
.woocommerce div.product div.images img {

}
.woocommerce div.product div.images div.thumbnails {
}
.woocommerce div.product div.social {
    text-align: right;
    margin: 0 0 1em
}
.woocommerce div.product div.social span {
    margin: 0 0 0 2px
}
.woocommerce div.product div.social span span {
    margin: 0
}
.woocommerce div.product div.social span .stButton .chicklets {
    padding-left: 16px;
    width: 0
}
.woocommerce div.product div.social iframe {
    float: left;
    margin-top: 3px
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
    list-style: none;
    padding: 0 0 0 0em;
    margin: 0 0 25px;
    border-top:1px solid #ebebeb;
    overflow: hidden;
    position: relative;
    text-align:center;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {

    display: inline-block;
    position: relative;
    z-index: 0;
    margin: 0px 15px;
    padding: 5px 0em
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    display: inline-block;
    padding: .5em 0;
    font-weight: 600 !important;
    text-decoration: none;
    text-transform: uppercase;
    font-size:14px;
}
.woocommerce div.product form.cart:after,
.woocommerce div.product form.cart:before,
.woocommerce div.product p.cart:after,
.woocommerce div.product p.cart:before {
    display: table;
    content: " "
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
    text-decoration: none;
    color: #242424
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    border-top-width:2px;
    border-top-style:solid;
    z-index: 2;

}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
    color: inherit;
    text-shadow: inherit;
    color:#242424;

}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before {

}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:after {

}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before {

    position: absolute;
    bottom: -1px;
    width: 5px;
    height: 5px;
    content: " "
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:before {
    left: -6px;

}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after {
    right: -6px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs:before {
    position: absolute;
    content: " ";
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 1
}
.woocommerce div.product .woocommerce-tabs .panel {
    margin: 0 0 2em;
    padding: 0
}
.woocommerce div.product form.cart,
.woocommerce div.product p.cart {
    margin-bottom: 2em
}
.woocommerce div.product form.cart div.quantity {
    float: left;
    margin: 0 4px 0 0
}
.woocommerce div.product form.cart table {
    border-width: 0 0 1px
}
.woocommerce div.product form.cart table td {
    padding-left: 0
}
.woocommerce div.product form.cart table div.quantity {
    float: none;
    margin: 0
}
.woocommerce div.product form.cart table small.stock {
    display: block;
    float: none
}
.woocommerce div.product form.cart .variations {
    margin-bottom: 1em;
    border: 0;
    width: 100%
}
.woocommerce div.product form.cart .variations td,
.woocommerce div.product form.cart .variations th {
    border: 0;
    vertical-align: top;
    line-height: 2em
}
.woocommerce div.product form.cart .variations label {
    font-weight: 700
}
.woocommerce div.product form.cart .variations select {
    max-width: 100%;
    min-width: 75%;
    display: inline-block;
    margin-right: 1em
}
.woocommerce div.product form.cart .variations td.label {
    padding-right: 1em
}
.woocommerce div.product form.cart .woocommerce-variation-description p {
    margin-bottom: 1em
}
.woocommerce div.product form.cart .reset_variations {
    visibility: hidden;
    font-size: .83em
}
.woocommerce div.product form.cart .wc-no-matching-variations {
    display: none
}
.woocommerce div.product form.cart .button {
    vertical-align: middle;
    float: left
}
.woocommerce div.product form.cart .group_table td.label {
    padding-right: 1em;
    padding-left: 1em
}
.woocommerce div.product form.cart .group_table td {
    vertical-align: top;
    padding-bottom: .5em;
    border: 0
}

.woocommerce .products ul,
.woocommerce ul.products {
    padding: 0;
    list-style: none;
    clear: both;
    margin:0;
}
.woocommerce .products ul:after,
.woocommerce .products ul:before,
.woocommerce ul.products:after,
.woocommerce ul.products:before {
    content: " ";
    display: table
}
.woocommerce .products ul li,
.woocommerce ul.products li {
    list-style: none
}


.woocommerce ul.products li.product a {
    text-decoration: none
}
.woocommerce ul.products li.product a img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 0 1em;
    box-shadow: none
}
.woocommerce ul.products li.product strong {
    display: block
}
.woocommerce ul.products li.product .star-rating {
    font-size: .7em
}
.woocommerce ul.products li.product .button {
    margin-top: 1em
}
.woocommerce ul.products li.product .price {
    color: #242424;
    display: block;
    font-weight: 400;
    margin-bottom: .5em;
    font-size: 1em;
}
.woocommerce ul.products li.product .price del {
    color: inherit;
    opacity: .5;
    display: inline-block
}
.woocommerce ul.products li.product .price ins {
    background: 0 0;
    font-weight: 700
}
.woocommerce ul.products li.product .price .from {
    font-size: .67em;
    margin: -2px 0 0;
    text-transform: uppercase;
    color: rgba(132, 132, 132, .5)
}
.woocommerce .woocommerce-ordering,
.woocommerce .woocommerce-result-count {
    margin: 0 0 1em
}
.woocommerce .woocommerce-ordering select {
    vertical-align: top
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
    margin: 0;
    position: relative;
    left: auto;
    white-space: nowrap;
    display: inline-block;
}
.woocommerce #respond input#submit.loading,
.woocommerce a.button.loading,
.woocommerce button.button.loading,
.woocommerce input.button.loading {
    opacity: .25;
    padding-right: 2.618em
}
.woocommerce #respond input#submit.loading:after,
.woocommerce a.button.loading:after,
.woocommerce button.button.loading:after,
.woocommerce input.button.loading:after {
    font-family: WooCommerce;
    content: "\e01c";
    vertical-align: top;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    position: absolute;
    top: .618em;
    right: 1em;
    -webkit-animation: spin 2s linear infinite;
    -moz-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite
}
.woocommerce #respond input#submit.added:after,
.woocommerce a.button.added:after,
.woocommerce button.button.added:after,
.woocommerce input.button.added:after {
    font-family: WooCommerce;
    content: "\e017";
    margin-left: .53em;
    vertical-align: bottom
}
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {

}
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
    -webkit-font-smoothing: antialiased
}
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {

}
.woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt:disabled[disabled],
.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
.woocommerce a.button.alt.disabled,
.woocommerce a.button.alt.disabled:hover,
.woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled],
.woocommerce a.button.alt:disabled[disabled]:hover,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce button.button.alt:disabled[disabled]:hover,
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt:disabled[disabled],
.woocommerce input.button.alt:disabled[disabled]:hover {
    background-color: #a46497;
    color: #fff
}
.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce a.button.disabled,
.woocommerce a.button:disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled] {
    cursor: not-allowed;
    opacity: .5;
}
.woocommerce #respond input#submit.disabled:hover,
.woocommerce #respond input#submit:disabled:hover,
.woocommerce #respond input#submit:disabled[disabled]:hover,
.woocommerce a.button.disabled:hover,
.woocommerce a.button:disabled:hover,
.woocommerce a.button:disabled[disabled]:hover,
.woocommerce button.button.disabled:hover,
.woocommerce button.button:disabled:hover,
.woocommerce button.button:disabled[disabled]:hover,
.woocommerce input.button.disabled:hover,
.woocommerce input.button:disabled:hover,
.woocommerce input.button:disabled[disabled]:hover {

}
.woocommerce .cart .button,
.woocommerce .cart input.button {
    float: right;
}
.woocommerce a.added_to_cart {
    padding-top: .5em;
    white-space: nowrap;
    display: inline-block
}
.woocommerce #reviews #comments .add_review:after,
.woocommerce #reviews #comments .add_review:before,
.woocommerce #reviews #comments ol.commentlist li .comment-text:after,
.woocommerce #reviews #comments ol.commentlist li .comment-text:before,
.woocommerce #reviews #comments ol.commentlist:after,
.woocommerce #reviews #comments ol.commentlist:before {
    content: " ";
    display: table
}
.woocommerce #reviews h2 small {
    float: right;
    color: #777;
    font-size: 15px;
    margin: 10px 0 0
}
.woocommerce #reviews h2 small a {
    text-decoration: none;
    color: #777
}
.woocommerce #reviews h3 {
    margin: 0
}
.woocommerce #reviews #respond {
    margin: 0;
    border: 0;
    padding: 0
}
.woocommerce #reviews #comment {
    height: 75px
}
.woocommerce #reviews #comments h2 {
    clear: none
}
.woocommerce #review_form #respond:after,
.woocommerce #reviews #comments ol.commentlist li .comment-text:after,
.woocommerce #reviews #comments ol.commentlist:after,
.woocommerce .woocommerce-product-rating:after,
.woocommerce td.product-name dl.variation:after {
    clear: both
}
.woocommerce #review_form #commentform{
    padding: 10px 15px;
    background: #fafafa;
    border: 1px solid #ebebeb;
    margin-top: 20px;
}
.woocommerce #reviews #comments ol.commentlist {
    margin: 0;
    width: 100%;
    background: 0 0;
    list-style: none;
    padding:0;
}
.woocommerce #reviews #comments ol.commentlist li {
    margin: 0 0 0px;
    position: relative;
    background: 0;
    border: 0;
    padding:20px 0;
    border-bottom:1px solid #ebebeb;
}
.woocommerce #reviews #comments ol.commentlist li:first-child{
    padding-top:0;
}
.woocommerce #reviews #comments ol.commentlist li:first-child img.avatar{
    top:0;
}
.woocommerce #reviews #comments ol.commentlist li:last-child{
    border-bottom:none;
    padding-bottom:0;
}
.woocommerce #reviews #comments ol.commentlist li .meta {
    color: #777;
    font-size: .75em
}
.woocommerce #reviews #comments ol.commentlist li img.avatar {
    float: left;
    position: absolute;
    top: 20px;
    left: 0;
    padding: 3px;
    width: 64px;
    height: auto;
    background: #fafafa;
    border: 1px solid #ebebeb;
    margin: 0;
    box-shadow: none
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
    margin: 0 0 0 80px;
    padding: 0
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p {
    margin: 0 0 4px
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
    font-size: .83em
}
.woocommerce #reviews #comments ol.commentlist ul.children {
    list-style: none;
    margin: 20px 0 0 50px
}
.woocommerce #reviews #comments ol.commentlist ul.children .star-rating {
    display: none
}
.woocommerce #reviews #comments ol.commentlist #respond {
    border: 1px solid #e4e1e3;
    border-radius: 4px;
    padding: 1em 1em 0;
    margin: 20px 0 0 50px
}
.woocommerce #reviews #comments .commentlist>li:before {
    content: ""
}
.woocommerce .star-rating {
    float: right;
    overflow: hidden;
    position: relative;
    height: 1em;
    line-height: 1;
    font-size: 1em;
    width: 5.4em;
    font-family: star
}
.woocommerce .star-rating:before {
    content: "\73\73\73\73\73";
    color: #d3ced2;
    float: left;
    top: 0;
    left: 0;
    position: absolute
}
.woocommerce .star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em;
    color:#242424;
}
.woocommerce .star-rating span:before {
    content: "\53\53\53\53\53";
    top: 0;
    position: absolute;
    left: 0
}
.woocommerce .woocommerce-product-rating {
    line-height: 2;
    display: block
}
.woocommerce .woocommerce-product-rating:after,
.woocommerce .woocommerce-product-rating:before {
    content: " ";
    display: table
}
.woocommerce .woocommerce-product-rating .star-rating {
    margin: .5em 4px 0 0;
    float: left
}
.woocommerce .products .star-rating {
    display: block;
    margin: 0 0 .5em;
    float: none
}
.woocommerce .hreview-aggregate .star-rating {
    margin: 10px 0 0
}
.woocommerce #review_form #respond {
    position: static;
    margin: 0;
    width: auto;
    padding: 0;
    background: 0 0;
    border: 0
}
.woocommerce #review_form #respond:after,
.woocommerce #review_form #respond:before {
    content: " ";
    display: table
}
.woocommerce p.stars a:before,
.woocommerce p.stars a:hover~a:before {
    content: "\e021"
}
.woocommerce #review_form #respond p {
    margin: 0 0 10px
}
.woocommerce #review_form #respond .form-submit input {
    left: auto;
    margin-top:15px;
}
.woocommerce #review_form #respond textarea {
    box-sizing: border-box;
    width: 100%
}
.woocommerce p.stars a {
    position: relative;
    height: 1em;
    width: 1em;
    text-indent: -999em;
    display: inline-block;
    text-decoration: none
}
.woocommerce p.stars a:before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 1em;
    height: 1em;
    line-height: 1;
    font-family: WooCommerce;
    text-indent: 0
}
.woocommerce table.shop_attributes td,
.woocommerce table.shop_attributes th {
    line-height: 1.5;
    border-bottom: 1px dotted rgba(0, 0, 0, .1);
    border-top: 0;
    margin: 0
}
.woocommerce p.stars.selected a.active:before,
.woocommerce p.stars:hover a:before {
    content: "\e020"
}
.woocommerce p.stars.selected a.active~a:before {
    content: "\e021"
}
.woocommerce p.stars.selected a:not(.active):before {
    content: "\e020"
}
.woocommerce table.shop_attributes {
    border: 0;
    border-top: 1px dotted rgba(0, 0, 0, .1);
    margin-bottom: 1.618em;
    width: 100%
}
.woocommerce table.shop_attributes th {
    width: 150px;
    font-weight: 700;
    padding: 8px
}
.woocommerce table.shop_attributes td {
    font-style: italic;
    padding: 0
}
.woocommerce table.shop_attributes td p {
    margin: 0;
    padding: 8px 0
}
.woocommerce table.shop_attributes .alt td,
.woocommerce table.shop_attributes .alt th {
    background: rgba(0, 0, 0, .025)
}
.woocommerce table.shop_table {
    margin: 0 -1px 24px 0;
    text-align: left;
    width: 100%;
    border-collapse: separate;
    border-radius: 5px
}
.woocommerce table.shop_table th {
    padding: 20px 12px;
    font-size: 13px;
    text-transform: uppercase;
}
.woocommerce table.shop_table td {
    padding: 20px 12px;
    vertical-align: middle
}
.woocommerce table.shop_table tr:not(.cart_item) td{
    padding:30px 12px;
    background:#fff;
}
.woocommerce table.shop_table .update_cart{
    float:right;
}
.woocommerce table.shop_table td small {
    font-weight: 400
}
.woocommerce table.shop_table tbody:first-child tr:first-child td,
.woocommerce table.shop_table tbody:first-child tr:first-child th {
    border-top: 0
}
.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table tfoot td,
.woocommerce table.shop_table tfoot th {
    font-weight: 700;
}
.woocommerce table.my_account_orders {
    font-size: .85em
}
.woocommerce table.my_account_orders td,
.woocommerce table.my_account_orders th {
    padding: 4px 8px;
    vertical-align: middle
}
.woocommerce table.my_account_orders .button {
    white-space: nowrap
}
.woocommerce table.my_account_orders .order-actions {
    text-align: right
}
.woocommerce table.my_account_orders .order-actions .button {
    margin: .125em 0 .125em .25em
}
.woocommerce td.product-name dl.variation {
    margin: .25em 0
}
.woocommerce td.product-name dl.variation:after,
.woocommerce td.product-name dl.variation:before {
    content: " ";
    display: table
}
.woocommerce td.product-name dl.variation dd,
.woocommerce td.product-name dl.variation dt {
    display: inline-block;
    float: left;
    margin-bottom: 1em
}
.woocommerce td.product-name dl.variation dt {
    font-weight: 700;
    padding: 0 0 .25em;
    margin: 0 4px 0 0;
    clear: left
}
.woocommerce ul.cart_list li dl:after,
.woocommerce ul.cart_list li:after,
.woocommerce ul.product_list_widget li dl:after,
.woocommerce ul.product_list_widget li:after {
    clear: both
}
.woocommerce td.product-name dl.variation dd {
    padding: 0 0 .25em
}
.woocommerce td.product-name dl.variation dd p:last-child {
    margin-bottom: 0
}
.woocommerce td.product-name p.backorder_notification {
    font-size: .83em
}
.woocommerce td.product-quantity {
    min-width: 80px
}
.woocommerce ul.cart_list,
.woocommerce ul.product_list_widget {
    list-style: none;
    padding: 0;
    margin: 0
}
.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li {
    padding: 4px 0;
    margin: 0;
    list-style: none
}
.woocommerce ul.cart_list li:after,
.woocommerce ul.cart_list li:before,
.woocommerce ul.product_list_widget li:after,
.woocommerce ul.product_list_widget li:before {
    content: " ";
    display: table
}
.woocommerce ul.cart_list li a,
.woocommerce ul.product_list_widget li a {
    display: block;
    font-weight: 700
}
.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
    float: right;
    margin-left: 4px;
    width: 32px;
    height: auto;
    box-shadow: none
}
.woocommerce ul.cart_list li dl,
.woocommerce ul.product_list_widget li dl {
    margin: 0;
    padding-left: 1em;
    border-left: 2px solid rgba(0, 0, 0, .1)
}
.woocommerce ul.cart_list li dl:after,
.woocommerce ul.cart_list li dl:before,
.woocommerce ul.product_list_widget li dl:after,
.woocommerce ul.product_list_widget li dl:before {
    content: " ";
    display: table
}
.woocommerce ul.cart_list li dl dd,
.woocommerce ul.cart_list li dl dt,
.woocommerce ul.product_list_widget li dl dd,
.woocommerce ul.product_list_widget li dl dt {
    display: inline-block;
    float: left;
    margin-bottom: 1em
}
.woocommerce ul.cart_list li dl dt,
.woocommerce ul.product_list_widget li dl dt {
    font-weight: 700;
    padding: 0 0 .25em;
    margin: 0 4px 0 0;
    clear: left
}
#add_payment_method .wc-proceed-to-checkout:after,
.woocommerce .order_details:after,
.woocommerce .widget_layered_nav ul li:after,
.woocommerce .widget_rating_filter ul li:after,
.woocommerce .widget_shopping_cart .buttons:after,
.woocommerce-account .addresses .title:after,
.woocommerce-account .woocommerce:after,
.woocommerce-cart .wc-proceed-to-checkout:after,
.woocommerce-checkout .wc-proceed-to-checkout:after,
.woocommerce-error:after,
.woocommerce-info:after,
.woocommerce-message:after,
.woocommerce.widget_shopping_cart .buttons:after {
    clear: both
}
.woocommerce ul.cart_list li dl dd,
.woocommerce ul.product_list_widget li dl dd {
    padding: 0 0 .25em
}
.woocommerce ul.cart_list li dl dd p:last-child,
.woocommerce ul.product_list_widget li dl dd p:last-child {
    margin-bottom: 0
}
.woocommerce ul.cart_list li .star-rating,
.woocommerce ul.product_list_widget li .star-rating {
    float: none
}
.woocommerce .widget_shopping_cart .total,
.woocommerce.widget_shopping_cart .total {
    padding: 4px 0 0
}
.woocommerce .widget_shopping_cart .total strong,
.woocommerce.widget_shopping_cart .total strong {
    min-width: 40px;
    display: inline-block
}
.woocommerce .widget_shopping_cart .cart_list li,
.woocommerce.widget_shopping_cart .cart_list li {
    padding-left: 2em;
    position: relative;
    padding-top: 0
}
.woocommerce .widget_shopping_cart .cart_list li a.remove,
.woocommerce.widget_shopping_cart .cart_list li a.remove {
    position: absolute;
    top: 0;
    left: 0
}
.woocommerce .widget_shopping_cart .buttons:after,
.woocommerce .widget_shopping_cart .buttons:before,
.woocommerce.widget_shopping_cart .buttons:after,
.woocommerce.widget_shopping_cart .buttons:before {
    content: " ";
    display: table
}
.woocommerce form .form-row {
    padding: 3px;
    margin: 0 0 6px
}
.woocommerce form .form-row [placeholder]:focus::-webkit-input-placeholder {
    -webkit-transition: opacity .5s .5s ease;
    -moz-transition: opacity .5s .5s ease;
    transition: opacity .5s .5s ease;
    opacity: 0
}
.woocommerce form .form-row label {
    line-height: 2
}
.woocommerce form .form-row label.hidden {
    visibility: hidden
}
.woocommerce form .form-row label.inline {
    display: inline;
    padding-left:10px;
}
.woocommerce form .form-row select {
    cursor: pointer;
    margin: 0
}
.woocommerce form .form-row .required {
    color: red;
    font-weight: 700;
    border: 0
}
.woocommerce form .form-row .input-checkbox {
    display: inline;
    margin: -2px 8px 0 0;
    text-align: center;
    vertical-align: middle
}
.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    outline: 0;
    line-height: 1;
    height: 35px;
    padding-left: 10px;
    border: 1px solid #ebebeb;
}

.woocommerce form .form-row textarea {
    height: 4em;
    line-height: 1.5;
    display: block;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none
}
.woocommerce form .form-row .select2-container {
    width: 100%;
    line-height: 2em
}
.woocommerce form .form-row.woocommerce-invalid label {
    color: #a00
}
.woocommerce form .form-row.woocommerce-invalid .select2-container,
.woocommerce form .form-row.woocommerce-invalid input.input-text,
.woocommerce form .form-row.woocommerce-invalid select {
    border-color: #a00
}
.woocommerce form .form-row.woocommerce-validated .select2-container,
.woocommerce form .form-row.woocommerce-validated input.input-text,
.woocommerce form .form-row.woocommerce-validated select {
    border-color: #69bf29
}
.woocommerce form .form-row::-webkit-input-placeholder {
    line-height: normal
}
.woocommerce form .form-row:-moz-placeholder {
    line-height: normal
}
.woocommerce form .form-row:-ms-input-placeholder {
    line-height: normal
}
.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register {
    border: 1px solid #ebebeb;
    padding: 20px;
    margin: 2em 0;
    text-align: left;
    background:#fafafa;
}
.woocommerce ul#shipping_method {
    list-style: none;
    margin: 0;
    padding: 0
}
.woocommerce ul#shipping_method li {
    margin: 0;
    padding: .25em 0 .25em 22px;
    text-indent: -22px;
    list-style: none
}
.woocommerce ul#shipping_method li input {
    margin: 3px .5ex
}
.woocommerce ul#shipping_method li label {
    display: inline
}
.woocommerce ul#shipping_method .amount {
    font-weight: 700
}
.woocommerce p.woocommerce-shipping-contents {
    margin: 0
}
.woocommerce .order_details {
    margin: 0 0 1.5em;
    list-style: none
}
.woocommerce .order_details:after,
.woocommerce .order_details:before {
    content: " ";
    display: table
}
.woocommerce .order_details li {
    float: left;
    margin-right: 2em;
    text-transform: uppercase;
    font-size: .715em;
    line-height: 1;
    border-right: 1px dashed #d3ced2;
    padding-right: 2em;
    margin-left: 0;
    padding-left: 0;
    list-style-type: none
}
.woocommerce .order_details li strong {
    display: block;
    font-size: 1.4em;
    text-transform: none;
    line-height: 1.5
}
.woocommerce .order_details li:last-of-type {
    border: none
}
.woocommerce .widget_layered_nav ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none
}
.woocommerce .widget_layered_nav ul li {
    padding: 0 0 1px;
    list-style: none
}
.woocommerce .widget_layered_nav ul li:after,
.woocommerce .widget_layered_nav ul li:before {
    content: " ";
    display: table
}
.woocommerce .widget_layered_nav ul li.chosen a:before,
.woocommerce .widget_layered_nav_filters ul li a:before {
    line-height: 1;
    content: "";
    font-family: WooCommerce;
    font-weight: 400;
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    text-decoration: none
}
.woocommerce .widget_layered_nav ul li a,
.woocommerce .widget_layered_nav ul li span {
    padding: 1px 0
}
.woocommerce .widget_layered_nav ul li.chosen a:before {
    margin-right: .618em
}
.woocommerce .widget_layered_nav_filters ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    overflow: hidden;
    zoom: 1
}
.woocommerce .widget_layered_nav_filters ul li {
    float: left;
    padding: 0 1px 1px 0;
    list-style: none
}
.woocommerce .widget_layered_nav_filters ul li a {
    text-decoration: none
}
.woocommerce .widget_layered_nav_filters ul li a:before {
    margin-right: .618em
}
.woocommerce .widget_price_filter .price_slider {
    margin-bottom: 1em
}
.woocommerce .widget_price_filter .price_slider_amount {
    text-align: right;
    line-height: 2.4;
    font-size: .8751em
}
.woocommerce .widget_price_filter .price_slider_amount .button {

    float: left
}
.woocommerce .widget_price_filter .ui-slider {
    position: relative;
    text-align: left;
    margin-left: .5em;
    margin-right: .5em
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 1em;
    height: 1em;
    border-radius: 1em;
    cursor: ew-resize;
    outline: 0;
    top: -.3em;
    margin-left: -.5em
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    border-radius: 1em;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    border-radius: 1em;
    background-color: #602053;
    border: 0
}
.woocommerce .widget_price_filter .ui-slider-horizontal {
    height: .5em
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
    left: -1px
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
    right: -1px
}
.woocommerce .widget_rating_filter ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none
}
.woocommerce .widget_rating_filter ul li {
    padding: 0 0 1px;
    list-style: none
}
.woocommerce .widget_rating_filter ul li:after,
.woocommerce .widget_rating_filter ul li:before {
    content: " ";
    display: table
}
.woocommerce .widget_rating_filter ul li a {
    padding: 1px 0;
    text-decoration: none
}
.woocommerce .widget_rating_filter ul li .star-rating {
    float: none;
    display: inline-block
}
.woocommerce .widget_rating_filter ul li.chosen a:before {
    font-family: WooCommerce;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin-right: .618em;
    content: "";
    text-decoration: none;
    color: #a00
}
.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
    padding: 1em 2em 1em 3.5em!important;
    margin: 0 0 2em!important;
    position: relative;
    background-color: #f7f6f7;
    color: #515151;
    border-top: 3px solid #a46497;
    list-style: none!important;
    width: auto;
    word-wrap: break-word
}
.woocommerce-error:after,
.woocommerce-error:before,
.woocommerce-info:after,
.woocommerce-info:before,
.woocommerce-message:after,
.woocommerce-message:before {
    content: " ";
    display: table
}
.woocommerce-error:before,
.woocommerce-info:before,
.woocommerce-message:before {
    font-family: WooCommerce;
    content: "\e028";
    display: inline-block;
    position: absolute;
    top: 1em;
    left: 1.5em
}
.woocommerce-error .button,
.woocommerce-info .button,
.woocommerce-message .button {
    float: right
}
.woocommerce-error li,
.woocommerce-info li,
.woocommerce-message li {
    list-style: none!important;
    padding-left: 0!important;
    margin-left: 0!important
}
.woocommerce-message {
    border-top-color: #8fae1b
}
.woocommerce-message:before {
    content: "\e015";
    color: #8fae1b
}
.woocommerce-info {
    border-top-color: #1e85be
}
.woocommerce-info:before {
    color: #1e85be
}
.woocommerce-error {
    border-top-color: #b81c23
}
.woocommerce-error:before {
    content: "\e016";
    color: #b81c23
}
.woocommerce-account .addresses .title:after,
.woocommerce-account .addresses .title:before,
.woocommerce-account .woocommerce:after,
.woocommerce-account .woocommerce:before {
    content: " ";
    display: table
}
.woocommerce-account .addresses .title h3 {
    float: left
}
.woocommerce-account .addresses .title .edit,
.woocommerce-account ul.digital-downloads li .count {
    float: right
}
.woocommerce-account ol.commentlist.notes li.note p.meta {
    font-weight: 700;
    margin-bottom: 0
}
.woocommerce-account ol.commentlist.notes li.note .description p:last-child {
    margin-bottom: 0
}
.woocommerce-account ul.digital-downloads {
    margin-left: 0;
    padding-left: 0
}
.woocommerce-account ul.digital-downloads li {
    list-style: none;
    margin-left: 0;
    padding-left: 0
}
.woocommerce-account ul.digital-downloads li:before {
    font-family: WooCommerce;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin-right: .618em;
    content: "";
    text-decoration: none
}
#add_payment_method table.cart .product-thumbnail,
.woocommerce-cart table.cart .product-thumbnail,
.woocommerce-checkout table.cart .product-thumbnail {
    min-width: 32px
}
#add_payment_method table.cart img,
.woocommerce-cart table.cart img,
.woocommerce-checkout table.cart img {
    width: 78px;
    box-shadow: none
}
#add_payment_method table.cart td,
#add_payment_method table.cart th,
.woocommerce-cart table.cart td,
.woocommerce-cart table.cart th,
.woocommerce-checkout table.cart td,
.woocommerce-checkout table.cart th {
    vertical-align: middle
}
#add_payment_method table.cart td.actions .coupon .input-text,
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce-checkout table.cart td.actions .coupon .input-text {
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* border: 1px solid #d3ced2; */
    padding: 9px 12px;
    margin: 0 4px 0 0;
    outline: 0;
    line-height: 1;
    background: #f1f1f1;
}
#add_payment_method table.cart input,
.woocommerce-cart table.cart input,
.woocommerce-checkout table.cart input {
    margin: 0;
    vertical-align: middle;
    line-height: 1
}
#add_payment_method .wc-proceed-to-checkout,
.woocommerce-cart .wc-proceed-to-checkout,
.woocommerce-checkout .wc-proceed-to-checkout {
    padding: 1em 0
}
#add_payment_method .wc-proceed-to-checkout:after,
#add_payment_method .wc-proceed-to-checkout:before,
.woocommerce-cart .wc-proceed-to-checkout:after,
.woocommerce-cart .wc-proceed-to-checkout:before,
.woocommerce-checkout .wc-proceed-to-checkout:after,
.woocommerce-checkout .wc-proceed-to-checkout:before {
    content: " ";
    display: table
}
#add_payment_method .wc-proceed-to-checkout a.checkout-button,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
    float:right;
}
#add_payment_method .cart-collaterals .shipping_calculator .button,
.woocommerce-cart .cart-collaterals .shipping_calculator .button,
.woocommerce-checkout .cart-collaterals .shipping_calculator .button {
    width: 100%;
    float: none;
    display: block
}
#add_payment_method .cart-collaterals .shipping_calculator .shipping-calculator-button:after,
.woocommerce-cart .cart-collaterals .shipping_calculator .shipping-calculator-button:after,
.woocommerce-checkout .cart-collaterals .shipping_calculator .shipping-calculator-button:after {
    font-family: WooCommerce;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin-left: .618em;
    content: "";
    text-decoration: none
}
#add_payment_method #payment ul.payment_methods li:after,
#add_payment_method #payment ul.payment_methods li:before,
#add_payment_method #payment ul.payment_methods:after,
#add_payment_method #payment ul.payment_methods:before,
.woocommerce-cart #payment ul.payment_methods li:after,
.woocommerce-cart #payment ul.payment_methods li:before,
.woocommerce-cart #payment ul.payment_methods:after,
.woocommerce-cart #payment ul.payment_methods:before,
.woocommerce-checkout #payment ul.payment_methods li:after,
.woocommerce-checkout #payment ul.payment_methods li:before,
.woocommerce-checkout #payment ul.payment_methods:after,
.woocommerce-checkout #payment ul.payment_methods:before {
    content: " ";
    display: table
}
#add_payment_method .cart-collaterals .cart_totals p small,
.woocommerce-cart .cart-collaterals .cart_totals p small,
.woocommerce-checkout .cart-collaterals .cart_totals p small {
    color: #777;
    font-size: .83em
}
#add_payment_method .cart-collaterals .cart_totals table,
.woocommerce-cart .cart-collaterals .cart_totals table,
.woocommerce-checkout .cart-collaterals .cart_totals table {
    border-collapse: separate;
    margin: 0 0 6px;
    padding: 0
}
#add_payment_method .cart-collaterals .cart_totals table tr:first-child td,
#add_payment_method .cart-collaterals .cart_totals table tr:first-child th,
.woocommerce-cart .cart-collaterals .cart_totals table tr:first-child td,
.woocommerce-cart .cart-collaterals .cart_totals table tr:first-child th,
.woocommerce-checkout .cart-collaterals .cart_totals table tr:first-child td,
.woocommerce-checkout .cart-collaterals .cart_totals table tr:first-child th {
    border-top: 0
}
#add_payment_method .cart-collaterals .cart_totals table th,
.woocommerce-cart .cart-collaterals .cart_totals table th,
.woocommerce-checkout .cart-collaterals .cart_totals table th {
    width: 40%
}
#add_payment_method .cart-collaterals .cart_totals table td,
#add_payment_method .cart-collaterals .cart_totals table th,
.woocommerce-cart .cart-collaterals .cart_totals table td,
.woocommerce-cart .cart-collaterals .cart_totals table th,
.woocommerce-checkout .cart-collaterals .cart_totals table td,
.woocommerce-checkout .cart-collaterals .cart_totals table th {
    vertical-align: top;
    border-left: 0;
    border-right: 0;
    line-height: 1.5em
}
#add_payment_method .cart-collaterals .cart_totals table small,
.woocommerce-cart .cart-collaterals .cart_totals table small,
.woocommerce-checkout .cart-collaterals .cart_totals table small {
    color: #777
}
#add_payment_method .cart-collaterals .cart_totals table select,
.woocommerce-cart .cart-collaterals .cart_totals table select,
.woocommerce-checkout .cart-collaterals .cart_totals table select {
    width: 100%
}
#add_payment_method .cart-collaterals .cart_totals .discount td,
.woocommerce-cart .cart-collaterals .cart_totals .discount td,
.woocommerce-checkout .cart-collaterals .cart_totals .discount td {
    color: #77a464
}
#add_payment_method .cart-collaterals .cart_totals tr td,
#add_payment_method .cart-collaterals .cart_totals tr th,
.woocommerce-cart .cart-collaterals .cart_totals tr td,
.woocommerce-cart .cart-collaterals .cart_totals tr th,
.woocommerce-checkout .cart-collaterals .cart_totals tr td,
.woocommerce-checkout .cart-collaterals .cart_totals tr th {
    border-top: 1px solid #ebe9eb
}
#add_payment_method .cart-collaterals .cross-sells ul.products li.product,
.woocommerce-cart .cart-collaterals .cross-sells ul.products li.product,
.woocommerce-checkout .cart-collaterals .cross-sells ul.products li.product {
    margin-top: 0
}
#add_payment_method .checkout .col-2 h3#ship-to-different-address,
.woocommerce-cart .checkout .col-2 h3#ship-to-different-address,
.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address {
    float: left;
    clear: none
}
#add_payment_method .checkout .col-2 .form-row-first,
#add_payment_method .checkout .col-2 .notes,
.woocommerce-cart .checkout .col-2 .form-row-first,
.woocommerce-cart .checkout .col-2 .notes,
.woocommerce-checkout .checkout .col-2 .form-row-first,
.woocommerce-checkout .checkout .col-2 .notes {
    clear: left
}
#add_payment_method .checkout .create-account small,
.woocommerce-cart .checkout .create-account small,
.woocommerce-checkout .checkout .create-account small {
    font-size: 11px;
    color: #777;
    font-weight: 400
}
#add_payment_method .checkout div.shipping-address,
.woocommerce-cart .checkout div.shipping-address,
.woocommerce-checkout .checkout div.shipping-address {
    padding: 0;
    clear: left;
    width: 100%
}
#add_payment_method #payment ul.payment_methods li:after,
#add_payment_method #payment ul.payment_methods:after,
#add_payment_method .checkout .shipping_address,
.single-product .twentythirteen p.stars,
.woocommerce-cart #payment ul.payment_methods li:after,
.woocommerce-cart #payment ul.payment_methods:after,
.woocommerce-cart .checkout .shipping_address,
.woocommerce-checkout #payment ul.payment_methods li:after,
.woocommerce-checkout #payment ul.payment_methods:after,
.woocommerce-checkout .checkout .shipping_address {
    clear: both
}
#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
    background: #fafafa;
    border:1px solid #ebebeb;
}
#add_payment_method #payment ul.payment_methods,
.woocommerce-cart #payment ul.payment_methods,
.woocommerce-checkout #payment ul.payment_methods {
    text-align: left;
    padding: 1em;
    border-bottom: 1px solid #ebebeb;
    margin: 0;
    list-style: none
}
#add_payment_method #payment ul.payment_methods li,
.woocommerce-cart #payment ul.payment_methods li,
.woocommerce-checkout #payment ul.payment_methods li {
    line-height: 2;
    text-align: left;
    margin: 0;
    font-weight: 400
}
#add_payment_method #payment ul.payment_methods li input,
.woocommerce-cart #payment ul.payment_methods li input,
.woocommerce-checkout #payment ul.payment_methods li input {
    margin: 0 1em 0 0
}
#add_payment_method #payment ul.payment_methods li img,
.woocommerce-cart #payment ul.payment_methods li img,
.woocommerce-checkout #payment ul.payment_methods li img {
    vertical-align: middle;
    margin: -2px 0 0 .5em;
    padding: 0;
    position: relative;
    box-shadow: none
}
#add_payment_method #payment ul.payment_methods li img+img,
.woocommerce-cart #payment ul.payment_methods li img+img,
.woocommerce-checkout #payment ul.payment_methods li img+img {
    margin-left: 2px
}
#add_payment_method #payment div.form-row,
.woocommerce-cart #payment div.form-row,
.woocommerce-checkout #payment div.form-row {
    padding: 1em
}
#add_payment_method #payment div.payment_box,
.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding: 1em;
    margin: 1em 0;
    font-size: .92em;
    border-radius: 2px;
    line-height: 1.5;
    background-color: #dfdcde;
    color: #515151
}
#add_payment_method #payment div.payment_box input.input-text,
#add_payment_method #payment div.payment_box textarea,
.woocommerce-cart #payment div.payment_box input.input-text,
.woocommerce-cart #payment div.payment_box textarea,
.woocommerce-checkout #payment div.payment_box input.input-text,
.woocommerce-checkout #payment div.payment_box textarea {
    border-color: #bbb3b9 #c7c1c6 #c7c1c6
}
#add_payment_method #payment div.payment_box::-webkit-input-placeholder,
.woocommerce-cart #payment div.payment_box::-webkit-input-placeholder,
.woocommerce-checkout #payment div.payment_box::-webkit-input-placeholder {
    color: #bbb3b9
}
#add_payment_method #payment div.payment_box:-moz-placeholder,
.woocommerce-cart #payment div.payment_box:-moz-placeholder,
.woocommerce-checkout #payment div.payment_box:-moz-placeholder {
    color: #bbb3b9
}
#add_payment_method #payment div.payment_box:-ms-input-placeholder,
.woocommerce-cart #payment div.payment_box:-ms-input-placeholder,
.woocommerce-checkout #payment div.payment_box:-ms-input-placeholder {
    color: #bbb3b9
}
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods,
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods {
    list-style: none;
    margin: 0
}
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new,
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token,
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new,
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token {
    margin: 0 0 .5em
}
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new label,
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token label,
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new label,
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token label,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new label,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token label {
    cursor: pointer
}
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput,
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput {
    vertical-align: middle;
    margin: -3px 1em 0 0;
    position: relative
}
#add_payment_method #payment div.payment_box .wc-credit-card-form,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form {
    border: 0;
    padding: 0;
    margin: 1em 0 0
}
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number {
    font-size: 1.5em;
    padding: 8px;
    background-repeat: no-repeat;
    background-position: right .618em center;
    background-size: 32px 20px
}
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.visa,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.visa,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.visa,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.visa,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.visa,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.visa {
    background-image: url(../images/icons/credit-cards/visa.svg)
}
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.mastercard,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.mastercard {
    background-image: url(../images/icons/credit-cards/mastercard.svg)
}
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.laser,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.laser,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.laser,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.laser,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.laser,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.laser {
    background-image: url(../images/icons/credit-cards/laser.svg)
}
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.dinersclub,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.dinersclub {
    background-image: url(../images/icons/credit-cards/diners.svg)
}
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.maestro,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.maestro,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.maestro,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.maestro {
    background-image: url(../images/icons/credit-cards/maestro.svg)
}
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.jcb,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.jcb,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.jcb,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.jcb {
    background-image: url(../images/icons/credit-cards/jcb.svg)
}
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.amex,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.amex,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.amex,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.amex,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.amex,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.amex {
    background-image: url(../images/icons/credit-cards/amex.svg)
}
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.discover,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.discover,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.discover,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.discover,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.discover,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.discover {
    background-image: url(../images/icons/credit-cards/discover.svg)
}
#add_payment_method #payment div.payment_box span.help,
.woocommerce-cart #payment div.payment_box span.help,
.woocommerce-checkout #payment div.payment_box span.help {
    font-size: .857em;
    color: #777;
    font-weight: 400
}
#add_payment_method #payment div.payment_box .form-row,
.woocommerce-cart #payment div.payment_box .form-row,
.woocommerce-checkout #payment div.payment_box .form-row {
    margin: 0 0 1em
}
#add_payment_method #payment div.payment_box p:last-child,
.woocommerce-cart #payment div.payment_box p:last-child,
.woocommerce-checkout #payment div.payment_box p:last-child {
    margin-bottom: 0
}
#add_payment_method #payment div.payment_box:before,
.woocommerce-cart #payment div.payment_box:before,
.woocommerce-checkout #payment div.payment_box:before {
    content: "";
    display: block;
    border: 1em solid #dfdcde;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
    position: absolute;
    top: -.75em;
    left: 0;
    margin: -1em 0 0 2em
}
#add_payment_method #payment .payment_method_paypal .about_paypal,
.woocommerce-cart #payment .payment_method_paypal .about_paypal,
.woocommerce-checkout #payment .payment_method_paypal .about_paypal {
    float: right;
    line-height: 52px;
    font-size: .83em
}
#add_payment_method #payment .payment_method_paypal img,
.woocommerce-cart #payment .payment_method_paypal img,
.woocommerce-checkout #payment .payment_method_paypal img {
    max-height: 52px;
    vertical-align: middle
}
.woocommerce-password-strength {
    text-align: center;
    font-weight: 600;
    padding: 3px .5em;
    font-size: 1em
}
.woocommerce-password-strength.strong {
    background-color: #c1e1b9;
    border-color: #83c373
}
.woocommerce-password-strength.short {
    background-color: #f1adad;
    border-color: #e35b5b
}
.woocommerce-password-strength.bad {
    background-color: #fbc5a9;
    border-color: #f78b53
}
.woocommerce-password-strength.good {
    background-color: #ffe399;
    border-color: #ffc733
}
.woocommerce-password-hint {
    margin: .5em 0 0;
    display: block
}
.product.has-default-attributes.has-children>.images {
    opacity: 0
}
#content.twentyeleven .woocommerce-pagination a {
    font-size: 1em;
    line-height: 1
}
.single-product .twentythirteen #reply-title,
.single-product .twentythirteen #respond #commentform,
.single-product .twentythirteen .entry-summary {
    padding: 0
}
.twentythirteen .woocommerce-breadcrumb {
    padding-top: 40px
}
.twentyfourteen ul.products li.product {
    margin-top: 0!important
}
body:not(.search-results) .twentysixteen .entry-summary {
    color: inherit;
    font-size: inherit;
    line-height: inherit
}
.twentysixteen .price ins {
    background: inherit;
    color: inherit
}







/* Added By Codeless */



/* Style Select Field */
.select2-container--default .select2-selection--single{
	border:none !important;
	
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
	color:#242424;
	text-transform: uppercase;
	font-size:14px !important;
	font-weight:600 !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered:focus{
	border:none !important;
	outline:none !important;
	box-shadow:none !important;
}
span.select2-selection.select2-selection--single {
    outline: none;
}
.select2-dropdown{
	min-width: 220px !important;
    border: none !important;
    margin-top: 9px;
    margin-left: -15px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
}
.select2-container--default .select2-results__option[aria-selected=true]{
	background:#fff;
	color:#242424;
}
.select2-results__option{
	padding: 2px 15px;
    text-transform: none !important;
    font-size: 13px !important;
    font-weight: 400 !important;
    line-height: 23px;
    padding-top: 4px;
}
.select2-container{
	width:auto !important;
}

/* WooCommerce Results Title */
.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count{
	font-size:14px;
	text-transform: none;
	font-weight:400;
	line-height: 27px;
    margin-right: 10px !important;
}
.woocommerce .woocommerce-ordering{
	float:right;
}
.woocommerce .woocommerce-result-count{
	float:left;
}
.woocommerce .woocommerce-ordering, .woocommerce .woocommerce-result-count{
	margin:0;
	display:inline-block;
}
.cl-woocommerce-results-title{
	margin-bottom:35px;
	float:left;
	width:100%;
	display:block;  
}


/* Layouts */
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
	margin:0;
	padding:0;
	float:none;
}

@media (min-width:992px){
  .shop-products[data-grid-cols="4"] .product_item{
    width:24.999999%;
  }

  .shop-products[data-grid-cols="3"] .product_item{
    width:33.3%;
  }

  .shop-products[data-grid-cols="2"] .product_item{
    width:50%;
  }

  .shop-products[data-grid-cols="5"] .product_item{
    width:20%;
  }

  .shop-products[data-grid-cols="6"] .product_item{
	width:16.6%;
  }
}

@media (min-width: 570px) and (max-width:991px){
  .shop-products .product_item{
    width:50%;
  }
}
@media (max-width: 569px){
  .shop-products .product_item{
    width:100%;
  } 
}


/* Product Item Style */
.woocommerce ul.products li.product a{
	position:relative;
}
.shop-products .product_item .onsale{
	position: absolute;
    top: 15px;
    left: 15px;
    padding: 1px 9px;
    color: #fff;
    font-weight: 500 !important;
    line-height: 18px !important;
    text-transform: uppercase;
    z-index: 9999;
    font-size: 12px !important;
    padding-top:4px;
}
.shop-products .product_item h3{
	text-transform: none !important;
	line-height:20px;
}
.shop-products .product_item .cl-price-button-switch{
	position:relative;
	margin-top:0px;
}
.shop-products .product_item .cl-price-button-switch .price{
	position: absolute;
	left:0;
	top:0;
	transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	opacity:1;
	-webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
.shop-products .product_item .cl-price-button-switch a{
	padding:0;
	background:transparent;
	margin:0 !important;
	font-size:16px !important;
	text-transform: uppercase;
	font-weight:bold;
	position:absolute;
	left:0;
	top:0;
	opacity:0;
	transform: translate3d(0, 10px, 0);
	-webkit-transform: translate3d(0, 10px, 0);
	-moz-transform: translate3d(0, 10px, 0);
	-webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    display: inline-block;
    width: auto;
}
.shop-products .product_item .cl-price-button-switch a.added_to_cart{
	float:right;
	line-height:22px;
}

.shop-products .product_item:hover  .cl-price-button-switch .price, .shop-products .product_item:focus  .cl-price-button-switch .price{
	transform: translate3d(0, -10px, 0);
	-webkit-transform: translate3d(0, -10px, 0);
	-moz-transform: translate3d(0, -10px, 0);
	opacity:0;
}

.shop-products .product_item:hover  .cl-price-button-switch a, .shop-products .product_item:focus  .cl-price-button-switch a{
	transform: translate3d(0, 0px, 0);
	-webkit-transform: translate3d(0, 0px, 0);
	-moz-transform: translate3d(0, 0px, 0);
	opacity:1;
}

.shop-products .product_item .cl-thumb-wrapper{
	position:relative;
	overflow:hidden;
	margin-bottom:10px;
}
.shop-products .product_item img{
	z-index: 1;
	transform: translate3d(0, 0px, 0);
	-webkit-transform: translate3d(0, 0px, 0);
	-moz-transform: translate3d(0, 0px, 0);
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    margin:0 !important;

}
.shop-products .product_item .onsale{
	z-index:3;
}
.shop-products .product_item .overlay{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:2;
	opacity:0;
	background:rgba(0,0,0,0.0);
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.shop-products .product_item:hover .overlay, .shop-products .product_item:focus .overlay{
	opacity:1;
}
.shop-products .product_item:hover img, .shop-products .product_item:focus img{
	
}

.shop-products .product_item .cl-learnmore{
	width: 100%;
    display: block;
    position: absolute !important;
    left:0;
    z-index: 999;
    bottom: 0;
    opacity:0;
    transform: translate3d(0, 20px, 0);
	-webkit-transform: translate3d(0, 20px, 0);
	-moz-transform: translate3d(0, 20px, 0);
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    color: #fff;
    font-size: 11px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.shop-products .product_item .cl-learnmore i{
	padding-left:10px;
}
.shop-products .product_item:hover .cl-learnmore, .shop-products .product_item:focus .cl-learnmore{
	transform: translate3d(0, 0px, 0);
	-webkit-transform: translate3d(0, 0px, 0);
	-moz-transform: translate3d(0, 0px, 0);
	opacity:1;
}
.shop-products .product_item .cl-thumb-wrapper{
	position:relative;
}
.shop-products .product_item .cl-thumb-wrapper.with_two_img .wp-post-image{
	opacity:1;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.shop-products .product_item .cl-thumb-wrapper.with_two_img .second-img{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	opacity:0;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.shop-products .product_item .cl-thumb-wrapper.with_two_img:hover .wp-post-image, .shop-products .product_item .cl-thumb-wrapper.with_two_img:focus .wp-post-image{
	opacity:0;
}
.shop-products .product_item .cl-thumb-wrapper.with_two_img:hover .second-img, .shop-products .product_item .cl-thumb-wrapper.with_two_img:focus .second-img{
	opacity:1;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
	background:#fff;
	box-shadow: 0 2px 16px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 2px 16px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 2px 16px rgba(0, 0, 0, 0.15);
}
.woocommerce .widget_layered_nav ul li.chosen{
	background:#fff;
	box-shadow: 0 2px 16px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0 2px 16px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 2px 16px rgba(0, 0, 0, 0.05);
    padding: 5px 10px;
    display:inline-block;
    float:none;
    margin-right:7px;
}
.woocommerce .widget_layered_nav ul{
	overflow:visible;
}
.woocommerce .widget_layered_nav_filters ul{
	overflow:visible;
}
.woocommerce .widget_layered_nav_filters ul li.chosen{
	background:#fff;
	box-shadow: 0 2px 16px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0 2px 16px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 2px 16px rgba(0, 0, 0, 0.05);
    padding: 5px 10px;
    display:inline-block;
    float:none;
    margin-right:7px;
}

.woocommerce .widget_layered_nav ul li.chosen a:before,
.woocommerce .widget_layered_nav_filters ul li a:before{
	color:#242424;
	font-size:12px;
}

.woocommerce #respond input#submit.loading:after, .woocommerce a.button.loading:after, .woocommerce button.button.loading:after, .woocommerce input.button.loading:after{
	display: inline-block;
    position: static;
    margin-left: 10px;
}

/* Shop Table Responsive */
table.shop_table_responsive tbody th,
table.shop_table_responsive thead {
    display: none;
    background:#f8f8f8;
}
table.shop_table_responsive tr td {
    display: block;
    text-align: right
}
table.shop_table_responsive tr td:before {
    content: attr(data-title) ": ";
    font-weight: 700;
    float: left
}
table.shop_table_responsive tr td.product-remove a {
    text-align: center
}
table.shop_table_responsive tr td.actions:before,
table.shop_table_responsive tr td.download-actions:before,
table.shop_table_responsive tr td.product-remove:before {
    display: none
}
table.shop_table_responsive tr td.download-actions .button {
    display: block;
    text-align: center
}
table.shop_table_responsive.my_account_orders .order-actions {
    text-align: right
}
table.shop_table_responsive.my_account_orders .order-actions:before {
    display: none
}
table.cart td.actions .coupon label{
	display:none;
}
@media (min-width:768px){
	table.shop_table_responsive tbody tr td,
    table.shop_table_responsive tbody tr th {
        text-align: left
    }

	table.shop_table_responsive thead {
        display: table-header-group
    }
    table.shop_table_responsive tbody th,
    table.shop_table_responsive tr td {
        display: table-cell
    }
    table.shop_table_responsive tr td:before {
        display: none
    }
    table.cart td.actions .coupon {
	    padding-bottom: 0;
	    margin-bottom: 0;
	    border-bottom: 0;
	    display: inline-block;
	    float: left;
	}
	table.cart td.actions input{
		display:block;
	}
}
table.cart td.actions .coupon #coupon_code{
    width:100%;
    margin-bottom:20px;
}
.shop_table_responsive td.product-name{
	font-weight: 600;
    font-size: 16px;
}
.cart-collaterals{
    margin-top:40px;
}
.cart_totals h3{
    margin-bottom:20px;
}
.cart_totals th{
    padding:30px 12px !important;
}

.shop_table_responsive .product-thumbnail:before{
    display:none;
}

@media (max-width:767px){
    table.shop_table_responsive .product-thumbnail{
        text-align:center;
    }
    .woocommerce table.shop_table td{
        padding:9px 9px;
    }
    .woocommerce table.shop_table tr.cart_item td:first-child{
        padding-top:20px;

    }
    .woocommerce table.shop_table tr.cart_item td:last-child{
        padding-bottom:20px;
    }
    .woocommerce table.shop_table .update_cart{
        margin-top:20px;
    }
}


/* Aside WooCommerce Search */
aside .widget_product_search .screen-reader-text{
  display:none;
}
aside .widget_product_search form{
  position:relative;
}
aside .widget_product_search input[type="search"]{
  width:100%;
  height:50px;
  border-width:1px;
  border-style:solid;
  padding-left:18px;
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -moz-border-sizing:border-box;
}
aside .widget_product_search input[type="submit"]{
  display:none;
}


.woocommerce #content h1.page-title{
    text-align:center;
    margin-bottom:45px;
}

/* Product Categories */
.widget_product_categories ul.children{
    padding-left:25px;
}
.widget_product_categories ul li a{
    padding-left:20px;
}
.widget_product_categories ul li a:before{
    content:"";
    position:absolute;
    left:0;
    top:2px;
    width:14px;
    height:14px;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    background:#fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
.widget_product_categories ul li a:hover:before{
    background:#242424;
}
.widget_product_categories ul li .count{
    float:right;
}


#shop-entries.cl-carousel .product_item{
  width:100% !important;
}
@media (min-width:992px){
    .cl-product-info{
        display:-webkit-flex;
        display:-webkit-box;
        display:-moz-flex;
        display:-moz-box;
        display:-ms-flexbox;
        display:flex;
        width:100%;
        position:relative;
        flex-grow: 1;
        -webkit-box-align: center;
        -webkit-box-flex: 1;
    }
}
.cl-product-info .cl-images-wrapper{
    width: 49%;
    display:inline-block;
    position:relative;
}

.cl-product-info .summary{
    padding-left:40px;
    width:50%;
    display:inline-block;
}


@media (max-width:991px){
    .cl-product-info{
        display:block;
    }
    .cl-product-info .cl-images-wrapper{
        width:100%;
    }
    .cl-product-info .summary{
        width:100%;
        padding-left:0;
    }
}

@media (max-width:600px){
    .woocommerce div.product div.images.woocommerce-product-gallery{
            flex-direction: column !important;
    }
    .woocommerce div.product div.images .flex-control-thumbs{
        width:100% !important;
        flex-flow: row wrap;
        margin-top:5px;
    }
    .woocommerce div.product div.images .flex-control-thumbs li{
        width:25% !important;
    }
}


@media (max-width:767px){
    .actions .coupon input[type="submit"]{
        margin-left:10px;
    }
}

.cl-product-info .onsale{
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 1px 9px;
    color: #fff;
    font-weight: 500 !important;
    line-height: 18px !important;
    text-transform: uppercase;
    z-index: 9999;
    font-size: 12px !important;
    padding-top:4px;
}

.single_add_to_cart_button{
    border-radius:0;
    -webkit-border-radius:0;
    -moz-border-radius:0;
}

.cl-product-info .qty{
    padding:10px 10px !important;
}

.cl-product-info .product_meta{
    border-top-width:1px;
    border-top-style:solid;
    border-bottom-width:1px;
    border-bottom-style:solid;
    padding-top:20px;
    padding-bottom:20px;
}
.cl-product-info .product_meta > span{
    display:block;
    margin-bottom:10px;
}
.cl-product-info .product_meta > span:last-child{
    margin-bottom:0;
}

.cl-product-info .product_meta .title{
    font-weight: bold;
    padding-right: 10px;
    color: #242424 !important;
}

.cl-product-info .woocommerce-review-link{
    color:#242424;
}

.woocommerce div.product form.cart .variations label{
    text-transform: capitalize;
}
.variations .select2-selection__rendered{
    text-transform: none !important;
    font-weight:400 !important;
    color:#777 !important;
}
.variations{
    margin-bottom:35px !important;
}
.variations td{
    background:none;
}

.cl-woo-share{
    margin-top:20px;
}

.cl-woo-share a{
    font-size:16px;
    color:#242424;
    padding-right:10px;
}

.woocommerce-tabs{
    margin-top:70px;
    margin-bottom:70px;
}
.related.products .cl-carousel-items-wrapper{
    margin-top:20px;
}
.related.products > h3{
    text-align:center;
}

.woocommerce div.product div.images{
    display:block;
}
.woocommerce div.product div.images .thumbnails{
    width:20%;
    float:left;
}
.woocommerce div.product div.images .thumbnails a{
    width:auto;
    height:auto;
}
.woocommerce div.product div.images .thumbnails img{
    margin-bottom:10px;
    opacity:0.3;
    -webkit-transition: opacity .5s .5s ease;
    -moz-transition: opacity .5s .5s ease;
    transition: opacity .5s .5s ease;
}
.woocommerce div.product div.images .thumbnails .active img{
    opacity:1;
}
.woocommerce div.product div.images .cl-images{
    float:left;
    width:79%;
    padding-left:10px;
}

.woocommerce div.product div.images .owl-carousel, .woocommerce div.product div.images .owl-carousel.owl-loaded{
    display:block !important;
}

.woocommerce-Reviews-title{
    margin-bottom:20px !important;
}
#review_form_wrapper{
    margin-top:60px;
}



#customer_details{
    margin-bottom:35px;
}

#customer_details .col-2{
    margin-top:20px;
}

.woocommerce form.login{
    max-width:440px;
    margin:0 auto;
    margin-bottom:50px;
}
.lost_reset_password{
    padding: 10px 15px;
    background: #fafafa;
    border: 1px solid #ebebeb;
    max-width:440px;
    margin:0 auto;
}



/* Update 3.0.0 */
.woocommerce div.product div.images {
    margin-bottom: 2em
}
.woocommerce div.product div.images img {
    display: block;
    width: 100%;
    height: auto;
    box-shadow: none; 
    cursor: crosshair;
}
.woocommerce div.product div.images div.thumbnails {
    padding-top: 1em
}

.woocommerce div.product div.images.woocommerce-product-gallery {
    position: relative;
    display:flex;
    flex-direction: row-reverse;
}
.woocommerce div.product div.images.woocommerce-product-gallery .flex-viewport{
    width:100%;
}
.woocommerce div.product div.images .woocommerce-product-gallery__wrapper {
    transition: all cubic-bezier(.795, -.035, 0, 1) .5s
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
    width: 25%;
    display: inline-block
}
.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
    position: absolute;
    top: .5em;
    right: .5em;
    font-size: 2em;
    z-index: 9;
    width: 36px;
    height: 36px;
    background: #fff;
    text-indent: -9999px;
    border-radius: 100%;
    box-sizing: content-box
}
.woocommerce div.product div.images .woocommerce-product-gallery__trigger:before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border: 2px solid #000;
    border-radius: 100%;
    position: absolute;
    top: 9px;
    left: 9px;
    box-sizing: content-box
}
.woocommerce div.product div.images .woocommerce-product-gallery__trigger:after {
    content: "";
    display: block;
    width: 2px;
    height: 8px;
    background: #000;
    border-radius: 6px;
    position: absolute;
    top: 19px;
    left: 22px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: content-box
}
.woocommerce div.product div.images .flex-control-thumbs {
    overflow: hidden;
    zoom: 1;
    margin: 0;
    padding: 0;
    width:120px;
    padding-right:5px;
}
.woocommerce div.product div.images .flex-control-thumbs li {
    width: 100%;
    float: left;
    margin: 0;
    list-style: none;
    padding-bottom:5px;
}
.woocommerce div.product div.images .flex-control-thumbs li img {
    cursor: pointer;
    opacity: .5;
    margin: 0
}
.woocommerce div.product div.images .flex-control-thumbs li img.flex-active,
.woocommerce div.product div.images .flex-control-thumbs li img:hover {
    opacity: 1
}
.woocommerce .cross-sells{
    margin-bottom:50px;
}

