#customize-controls #customize-info .accordion-section-title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3); }
#customize-controls #customize-theme-controls .accordion-section > .accordion-section-title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  #customize-controls #customize-theme-controls .accordion-section > .accordion-section-title:after {
    border-color: transparent !important;
    border-color: transparent !important; }

.customize-control-kirki .description {
  font-style: normal;
  font-weight: 300;
  font-size: .9em; }
.customize-control-kirki input {
  font-size: 16px; }
.customize-control-kirki input[type="text"],
.customize-control-kirki input[type="date"],
.customize-control-kirki input[type="email"],
.customize-control-kirki input[type="url"],
.customize-control-kirki input[type="tel"] {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  border-radius: 3px;
  padding: .5em; }

.wp-full-overlay.expanded #customize-footer-actions .kirki-footer-thanks {
  position: fixed;
  bottom: 8px;
  left: 150px;
  padding: 0;
  width: 90px;
  height: 25px;
  background-image: url("../images/kirki-bottom.png");
  background-repeat: no-repeat;
  background-position: center center; }



#customize-theme-controls .control-panel.control-panel-kirki-expanded > ul.control-panel-content {
  position: relative;
  left: 0;
  display: block !important;
  margin-top: 0 !important; }
  #customize-theme-controls .control-panel.control-panel-kirki-expanded > ul.control-panel-content .accordion-section-title {
    margin-left: 0; }
  #customize-theme-controls .control-panel.control-panel-kirki-expanded > ul.control-panel-content > li.customize-info {
    margin-bottom: 0;
    border-top: none; }
    #customize-theme-controls .control-panel.control-panel-kirki-expanded > ul.control-panel-content > li.customize-info .accordion-section-title {
      border-bottom: none !important; }

#customize-theme-controls .control-section.control-section-kirki-expanded > ul.accordion-section-content {
  position: relative;
  left: 0;
  display: block;
  margin-top: 0 !important; }

#customize-theme-controls .control-section.control-section-kirki-hover:hover:not(.open) > ul.accordion-section-content, #customize-theme-controls .control-section.control-section-kirki-hover:focus:not(.open) > ul.accordion-section-content, #customize-theme-controls .control-section.control-section-kirki-hover:active:not(.open) > ul.accordion-section-content {
  position: fixed;
  left: 300px;
  width: 300px;
  background: #eee;
  display: block;
  height: 100%;
  max-height: 100vh;
  overflow-y: scroll; }
#customize-theme-controls .control-section.control-section-kirki-hover:hover:not(.open) .customize-section-title, #customize-theme-controls .control-section.control-section-kirki-hover:focus:not(.open) .customize-section-title, #customize-theme-controls .control-section.control-section-kirki-hover:active:not(.open) .customize-section-title {
  display: none; }


.customize-control-kirki-multicheck ul{
  margin-top:10px;
}

.customize-control-kirki-checkbox input[type="checkbox"],
.customize-control-kirki-multicheck input[type="checkbox"],
.customize-control-repeater input[type="checkbox"] {
  position: relative;
  margin: 0 7px 0 0;
  cursor: pointer;
  margin-bottom: 5px;
  width: 22px;
  height: 22px;
      background: transparent;
    box-shadow: none;
    border: none; }
  .customize-control-kirki-checkbox input[type="checkbox"]:before,
  .customize-control-kirki-multicheck input[type="checkbox"]:before,
  .customize-control-repeater input[type="checkbox"]:before {
    content: "";
    position: absolute;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    border: none;
  }
  .customize-control-kirki-multicheck label{
    font-size:12px;
    color:#999;
  }
  
  .customize-control-kirki-checkbox input[type="checkbox"]:after,
  .customize-control-kirki-multicheck input[type="checkbox"]:after,
  .customize-control-repeater input[type="checkbox"]:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    cursor: pointer;
    border: 1px solid #ccc !important;
    border-radius: 50%;
     }
  .customize-control-kirki-checkbox input[type="checkbox"]:checked:before,
  .customize-control-kirki-multicheck input[type="checkbox"]:checked:before,
  .customize-control-repeater input[type="checkbox"]:checked:before {
    content: "\f147";
    font-family: dashicons;
    font-size: 24px;
    left: 3px;
    top: 4px; }
  .customize-control-kirki-checkbox input[type="checkbox"]:checked:after,
  .customize-control-kirki-multicheck input[type="checkbox"]:checked:after,
  .customize-control-repeater input[type="checkbox"]:checked:after {
    background: #fff; }

.customize-control-kirki-code a.close {
  display: none; }
.customize-control-kirki-code .CodeMirror {
  position: fixed;
  left: -100%;
  top: 0;
  height: 100vh;
  opacity: 0.9;
  z-index: 9998;
  width: 100%;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out; }
.customize-control-kirki-code .kirki-codemirror-editor.expanded + .CodeMirror {
  left: 0; }
  .customize-control-kirki-code .kirki-codemirror-editor.expanded + .CodeMirror + a.close {
    display: block;
    position: fixed;
    right: 0;
    top: 0;
    opacity: 0.9;
    z-index: 9999;
    background: #fff;
    background: rgba(255, 255, 255, 0.85);
    color: #333;
    padding: 10px;
    cursor: pointer; }

.CodeMirror {
  /* Set height, width, borders, and global font properties here */
  font-family: monospace;
  height: 300px;
  color: black; }

/* PADDING */
.CodeMirror-lines {
  padding: 4px 0;
  /* Vertical padding around content */ }

.CodeMirror pre {
  padding: 0 4px;
  /* Horizontal padding of content */ }

.CodeMirror-gutter-filler,
.CodeMirror-scrollbar-filler {
  background-color: white;
  /* The little square between H and V scrollbars */ }

/* GUTTER */
.CodeMirror-gutters {
  border-right: 1px solid #ddd;
  background-color: #f7f7f7;
  white-space: nowrap; }

.CodeMirror-linenumber {
  padding: 0 3px 0 5px;
  min-width: 20px;
  text-align: right;
  color: #999;
  white-space: nowrap; }

.CodeMirror-guttermarker {
  color: black; }

.CodeMirror-guttermarker-subtle {
  color: #999; }

/* CURSOR */
.CodeMirror-cursor {
  border-left: 1px solid black;
  border-right: none;
  width: 0; }

/* Shown when moving in bi-directional text */
.CodeMirror div.CodeMirror-secondarycursor {
  border-left: 1px solid silver; }

.cm-fat-cursor .CodeMirror-cursor {
  width: auto;
  border: 0;
  background: #7e7; }

.cm-fat-cursor div.CodeMirror-cursors {
  z-index: 1; }

.cm-animate-fat-cursor {
  width: auto;
  border: 0;
  -webkit-animation: blink 1.06s steps(1) infinite;
  -moz-animation: blink 1.06s steps(1) infinite;
  animation: blink 1.06s steps(1) infinite;
  background-color: #7e7; }

@-moz-keyframes blink {
  50% {
    background-color: transparent; } }
@-webkit-keyframes blink {
  50% {
    background-color: transparent; } }
@keyframes blink {
  50% {
    background-color: transparent; } }
/* Can style cursor different in overwrite (non-insert) mode */
.cm-tab {
  display: inline-block;
  text-decoration: inherit; }

.CodeMirror-ruler {
  border-left: 1px solid #ccc;
  position: absolute; }

/* DEFAULT THEME */
.cm-s-default .cm-header {
  color: blue; }

.cm-s-default .cm-quote {
  color: #090; }

.cm-negative {
  color: #d44; }

.cm-positive {
  color: #292; }

.cm-header,
.cm-strong {
  font-weight: bold; }

.cm-em {
  font-style: italic; }

.cm-link {
  text-decoration: underline; }

.cm-strikethrough {
  text-decoration: line-through; }

.cm-s-default .cm-keyword {
  color: #708; }

.cm-s-default .cm-atom {
  color: #219; }

.cm-s-default .cm-number {
  color: #164; }

.cm-s-default .cm-def {
  color: #00f; }

.cm-s-default .cm-variable-2 {
  color: #05a; }

.cm-s-default .cm-variable-3 {
  color: #085; }

.cm-s-default .cm-comment {
  color: #a50; }

.cm-s-default .cm-string {
  color: #a11; }

.cm-s-default .cm-string-2 {
  color: #f50; }

.cm-s-default .cm-meta {
  color: #555; }

.cm-s-default .cm-qualifier {
  color: #555; }

.cm-s-default .cm-builtin {
  color: #30a; }

.cm-s-default .cm-bracket {
  color: #997; }

.cm-s-default .cm-tag {
  color: #170; }

.cm-s-default .cm-attribute {
  color: #00c; }

.cm-s-default .cm-hr {
  color: #999; }

.cm-s-default .cm-link {
  color: #00c; }

.cm-s-default .cm-error {
  color: #f00; }

.cm-invalidchar {
  color: #f00; }

.CodeMirror-composing {
  border-bottom: 2px solid; }

/* Default styles for common addons */
div.CodeMirror span.CodeMirror-matchingbracket {
  color: #0f0; }

div.CodeMirror span.CodeMirror-nonmatchingbracket {
  color: #f22; }

.CodeMirror-matchingtag {
  background: rgba(255, 150, 0, 0.3); }

.CodeMirror-activeline-background {
  background: #e8f2ff; }

/* STOP */
/* The rest of this file contains styles related to the mechanics of
   the editor. You probably shouldn't touch them. */
.CodeMirror {
  position: relative;
  overflow: hidden;
  background: white; }

.CodeMirror-scroll {
  overflow: scroll !important;
  /* Things will break if this is overridden */
  /* 30px is the magic margin used to hide the element's real scrollbars */
  /* See overflow: hidden in .CodeMirror */
  margin-bottom: -30px;
  margin-right: -30px;
  padding-bottom: 30px;
  height: 100%;
  outline: none;
  /* Prevent dragging from highlighting the element */
  position: relative; }

.CodeMirror-sizer {
  position: relative;
  border-right: 30px solid transparent; }

/* The fake, visible scrollbars. Used to force redraw during scrolling
   before actuall scrolling happens, thus preventing shaking and
   flickering artifacts. */
.CodeMirror-gutter-filler,
.CodeMirror-hscrollbar,
.CodeMirror-scrollbar-filler,
.CodeMirror-vscrollbar {
  position: absolute;
  z-index: 6;
  display: none; }

.CodeMirror-vscrollbar {
  right: 0;
  top: 0;
  overflow-x: hidden;
  overflow-y: scroll; }

.CodeMirror-hscrollbar {
  bottom: 0;
  left: 0;
  overflow-y: hidden;
  overflow-x: scroll; }

.CodeMirror-scrollbar-filler {
  right: 0;
  bottom: 0; }

.CodeMirror-gutter-filler {
  left: 0;
  bottom: 0; }

.CodeMirror-gutters {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3; }

.CodeMirror-gutter {
  white-space: normal;
  height: 100%;
  display: inline-block;
  margin-bottom: -30px;
  /* Hack to make IE7 behave */
  *zoom: 1;
  *display: inline; }

.CodeMirror-gutter-wrapper {
  position: absolute;
  z-index: 4;
  background: none !important;
  border: none !important; }

.CodeMirror-gutter-background {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 4; }

.CodeMirror-gutter-elt {
  position: absolute;
  cursor: default;
  z-index: 4; }

.CodeMirror-gutter-wrapper {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.CodeMirror-lines {
  cursor: text;
  min-height: 1px;
  /* prevents collapsing before first draw */ }

.CodeMirror pre {
  /* Reset some styles that the rest of the page might have set */
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  border-width: 0;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  white-space: pre;
  word-wrap: normal;
  line-height: inherit;
  color: inherit;
  z-index: 2;
  position: relative;
  overflow: visible;
  -webkit-tap-highlight-color: transparent; }

.CodeMirror-wrap pre {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: normal; }

.CodeMirror-linebackground {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0; }

.CodeMirror-linewidget {
  position: relative;
  z-index: 2;
  overflow: auto; }

.CodeMirror-code {
  outline: none; }

/* Force content-box sizing for the elements where we expect it */
.CodeMirror-gutter,
.CodeMirror-gutters,
.CodeMirror-linenumber,
.CodeMirror-scroll,
.CodeMirror-sizer {
  -moz-box-sizing: content-box;
  box-sizing: content-box; }

.CodeMirror-measure {
  position: absolute;
  width: 100%;
  height: 0;
  overflow: hidden;
  visibility: hidden; }

.CodeMirror-cursor {
  position: absolute; }

.CodeMirror-measure pre {
  position: static; }

div.CodeMirror-cursors {
  visibility: hidden;
  position: relative;
  z-index: 3; }

div.CodeMirror-dragcursors {
  visibility: visible; }

.CodeMirror-focused div.CodeMirror-cursors {
  visibility: visible; }

.CodeMirror-selected {
  background: #d9d9d9; }

.CodeMirror-focused .CodeMirror-selected {
  background: #d7d4f0; }

.CodeMirror-crosshair {
  cursor: crosshair; }

.CodeMirror-line > span > span::selection,
.CodeMirror-line > span::selection,
.CodeMirror-line::selection {
  background: #d7d4f0; }

.CodeMirror-line > span > span::-moz-selection,
.CodeMirror-line > span::-moz-selection,
.CodeMirror-line::-moz-selection {
  background: #d7d4f0; }

.cm-searching {
  background: #ffa;
  background: rgba(255, 255, 0, 0.4); }

/* IE7 hack to prevent it from returning funny offsetTops on the spans */
.CodeMirror span {
  *vertical-align: text-bottom; }

/* Used to force a border model for a node */
.cm-force-border {
  padding-right: 0.1px; }

@media print {
  /* Hide the cursor when printing */
  .CodeMirror div.CodeMirror-cursors {
    visibility: hidden; } }
/* See issue #2901 */
.cm-tab-wrap-hack:after {
  content: ''; }

/* Help users use markselection to safely style text background */
span.CodeMirror-selectedtext {
  background: none; }

.customize-control-kirki-color .wp-picker-container {
  width: 100%; }
  .customize-control-kirki-color .wp-picker-container a.wp-color-result {
    width: auto;
    display: block;
    border: none;
    padding-left: 40px; }
    .customize-control-kirki-color .wp-picker-container a.wp-color-result:after {
      background: rgba(0, 0, 0, 0.25);
      color: #fff;
      border: none;
      -webkit-box-shadow: none;
      box-shadow: none; }
    .customize-control-kirki-color .wp-picker-container a.wp-color-result:focus:after, .customize-control-kirki-color .wp-picker-container a.wp-color-result:hover:after {
      color: #fff; }

#kirki_editor_pane {
  background: #fff;
  padding-top: 5px;
  border-top: 1px solid #dedede;
  position: absolute;
  bottom: 0;
  width: 100%; }

.mce-container.mce-panel.mce-floatpanel.mce-window.mce-in {
  z-index: 99999999 !important; }

.customize-control-kirki-multicolor .multicolor-group-wrapper {
  display: flex; }
  .customize-control-kirki-multicolor .multicolor-group-wrapper .multicolor-single-color-wrapper {
    width: 100%; }
    .customize-control-kirki-multicolor .multicolor-group-wrapper .multicolor-single-color-wrapper label {
      display: block;
      text-align: center;
      padding: 3px; }
  .customize-control-kirki-multicolor .multicolor-group-wrapper .wp-picker-container {
    width: 100%; }
    .customize-control-kirki-multicolor .multicolor-group-wrapper .wp-picker-container a.wp-color-result {
      width: 100%;
      height: 30px;
      padding-left: 0;
      border-radius: 0;
      border: none;
      margin-right: 0; }
      .customize-control-kirki-multicolor .multicolor-group-wrapper .wp-picker-container a.wp-color-result > span {
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important; }
      .customize-control-kirki-multicolor .multicolor-group-wrapper .wp-picker-container a.wp-color-result:after {
        display: none; }

.customize-control-kirki-color-palette label {
  position: relative;
  display: inline-block;
  padding: 2px 0; }
.customize-control-kirki-color-palette .color-palette-color {
  color: transparent;
  display: block;
  width: 42px;
  height: 42px;
  overflow: hidden;
  border-radius: 50%;
  -webkit-box-shadow: inset 3px 3px 13px 2px rgba(0, 0, 0, 0.22);
  box-shadow: inset 3px 3px 13px 2px rgba(0, 0, 0, 0.22);
  border: 1px solid rgba(0, 0, 0, 0.2); }
.customize-control-kirki-color-palette .colors-wrapper {
  max-height: 300px;
  overflow-y: auto;
  padding: 10px; }
  .customize-control-kirki-color-palette .colors-wrapper input {
    display: none; }
    .customize-control-kirki-color-palette .colors-wrapper input:checked + label .color-palette-color {
      -webkit-box-shadow: 1px 1px 10px 1px #333333;
      box-shadow: 1px 1px 10px 1px #333333;
      border: 1px solid rgba(0, 0, 0, 0.3); }

.wp-customizer div.ui-datepicker {
  z-index: 500001 !important;
  width: 255px;
  background: #fff;
  border: 1px solid #dedede; }
  .wp-customizer div.ui-datepicker .ui-datepicker-header {
    padding: 10px;
    background: #e5e5e5;
    border-bottom: 1px solid #fff; }
    .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next,
    .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev {
      display: block;
      position: absolute;
      width: 1em;
      overflow: hidden; }
      .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next:after, .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next:before,
      .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev:after,
      .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev:before {
        font-family: dashicons; }
        .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next:after:hover, .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next:before:hover,
        .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev:after:hover,
        .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev:before:hover {
          cursor: pointer; }
      .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next .ui-icon,
      .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev .ui-icon {
        display: none; }
    .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev {
      left: 10px; }
      .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev:before {
        content: "\f341"; }
    .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next {
      right: 10px; }
      .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next:after {
        content: "\f345"; }
    .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-title {
      text-align: center; }
  .wp-customizer div.ui-datepicker .ui-datepicker-calendar {
    border-collapse: collapse;
    width: 100%; }
    .wp-customizer div.ui-datepicker .ui-datepicker-calendar thead {
      background: #e5e5e5;
      padding: 5px; }
    .wp-customizer div.ui-datepicker .ui-datepicker-calendar tr td {
      text-align: center; }
      .wp-customizer div.ui-datepicker .ui-datepicker-calendar tr td a {
        display: block;
        padding: 5px;
        color: #333;
        text-decoration: none; }
        .wp-customizer div.ui-datepicker .ui-datepicker-calendar tr td a.ui-state-active, .wp-customizer div.ui-datepicker .ui-datepicker-calendar tr td a:hover {
          color: #fff;
          background-color: #0073aa; }
      .wp-customizer div.ui-datepicker .ui-datepicker-calendar tr td.ui-state-disabled a, .wp-customizer div.ui-datepicker .ui-datepicker-calendar tr td.ui-state-disabled .ui-state-default a {
        color: #999; }

.customize-control-kirki-dashicons label {
      position: relative;
    box-sizing: border-box;
    float: left; }
.customize-control-kirki-dashicons .search_icons{
  color: #aaa;
  font-size: 12px;
  margin-bottom: 10px !important;
  margin-top: 10px !important;
}
.customize-control-kirki-dashicons .icons-wrapper {
  max-height: 300px;
  overflow-y: scroll;
  transform:translate3d(0,0,0);
   }
  .customize-control-kirki-dashicons .icons-wrapper h4 {
    font-weight: 300;
    margin: 0.7em 0; }
  .customize-control-kirki-dashicons .icons-wrapper i {
    padding: 14px;
    font-size: 24px;
    box-sizing: border-box;
    float: left;
    border: 1px solid transparent; }
  .customize-control-kirki-dashicons .icons-wrapper input {
    display: none; }
    .customize-control-kirki-dashicons .icons-wrapper input:checked + label i {
      border: 1px solid #3498DB;
      color: #000; }


.customize-control-kirki-dashicons .hidden{
  display:none;
}


.customize-control-kirki-dimension .input-wrapper .invalid-value {
  display: none;
  background: #D32F2F;
  font-size: 0.85em;
  color: #fff;
  float: left;
  padding: 2px 0;
  border-radius: 3px; }
.customize-control-kirki-dimension .input-wrapper.invalid .invalid-value {
  display: block;
  width: 98%;
  text-align: center; }
.customize-control-kirki-dimension .input-wrapper.invalid input[type="text"]:focus {
  border-color: #D32F2F; }


.customize-control-kirki-number .ui-spinner input{
    background: transparent;
    box-shadow: none;
    width: 38px !important;
    padding-right: 0;
    font-size: 12px;
    color: #999;
    font-weight: bold;
    background: #fff !important;
}
.customize-control-kirki-number .customize-control-content{
  float:right;
}
.customize-control-kirki-number .ui-spinner.ui-widget-content {
  position: relative; }
  .customize-control-kirki-number .ui-spinner.ui-widget-content .ui-spinner-button {
    position: absolute;
    right: 0;
    color: rgba(0, 0, 0, 0.3);
    border: none;
    cursor:pointer;
    padding: 0 0px;
    width: 10px;
    height: calc(50% + 0.5em);
    border-radius: 0;
    -webkit-border-radius: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    background: transparent;
    background: none;
    margin: 0; }
    .customize-control-kirki-number .ui-spinner.ui-widget-content .ui-spinner-button .ui-button-text {
      display: none; }
    .customize-control-kirki-number .ui-spinner.ui-widget-content .ui-spinner-button.ui-spinner-down:before, .customize-control-kirki-number .ui-spinner.ui-widget-content .ui-spinner-button.ui-spinner-up:before {
      font-family: dashicons;
      position: absolute;
      left: 0; }
    .customize-control-kirki-number .ui-spinner.ui-widget-content .ui-spinner-button.ui-spinner-up {
      top: -5px }
      .customize-control-kirki-number .ui-spinner.ui-widget-content .ui-spinner-button.ui-spinner-up:before {
        content: "\f343"; }
    .customize-control-kirki-number .ui-spinner.ui-widget-content .ui-spinner-button.ui-spinner-down {
      top: 6px; }
      .customize-control-kirki-number .ui-spinner.ui-widget-content .ui-spinner-button.ui-spinner-down:before {
        content: "\f347"; }
    .customize-control-kirki-number .ui-spinner.ui-widget-content .ui-spinner-button:hover {
      color: rgba(0, 0, 0, 0.7); }

.customize-control-kirki-palette input[type="radio"] {
  display: none; }
  .customize-control-kirki-palette input[type="radio"]:checked + label {
    border: 3px solid rgba(0, 0, 0, 0.4); }
.customize-control-kirki-palette label {
  background: none;
  padding: 0;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  margin-bottom: 5px;
  display: flex; }
  .customize-control-kirki-palette label span {
    padding: 10px 0;
    flex-grow: 1;
    font-size: 0;
    line-height: 10px;
    color: transparent;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
    .customize-control-kirki-palette label span:first-child {
      border-left: 1px solid rgba(0, 0, 0, 0.1); }
    .customize-control-kirki-palette label span:last-child {
      border-right: 1px solid rgba(0, 0, 0, 0.1); }
    .customize-control-kirki-palette label span:hover {
      padding: 10px;
      flex-grow: 3;
      min-width: 60px;
      font-size: 10px;
      line-height: 10px;
      color: #000; }

.customize-control-kirki-radio input[type=radio] {
  width: 18px;
  height: 18px; }
  .customize-control-kirki-radio input[type=radio]:checked:before {
    width: 10px;
    height: 10px;
    margin: 3px; }
.customize-control-kirki-radio label {
  display: list-item;
  margin-bottom: 7px; }
  .customize-control-kirki-radio label .option-description {
    display: block;
    color: rgba(0, 0, 0, 0.35);
    font-size: 0.9em;
    padding-left: 25px; }
.customize-control-kirki-radio-buttonset .buttonset {
  display:flex;
}
.customize-control-kirki-radio-buttonset .buttonset .switch-label {
    background: #fff;
    color: #222;
    text-transform: uppercase;
    padding: 8px 13px;
    margin: 0;
    font-size: 10px;
    width: 100%; 
}

.customize-control-kirki-radio-buttonset .buttonset .switch-input {
  display: none; 
}
.customize-control-kirki-radio-buttonset .buttonset .switch-input:checked + .switch-label {
    background-color: #0085ba;
    color: #fff; 
    font-weight:bold;
}

.customize-control-kirki-radio-image label {
  position: relative;
  display: inline-block; }
.customize-control-kirki-radio-image input {
  display: none; }
  .customize-control-kirki-radio-image input img {
    border: 1px solid transparent; }
  .customize-control-kirki-radio-image input:checked + label img {
    -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
    border: 1px solid #3498DB; }
  .customize-control-kirki-radio-image input + label .image-clickable {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%; }

.customize-control-repeater .repeater-fields .repeater-row {
  border: 1px solid #999;
  margin-top: 0.5rem;
  background: #eee;
  position: relative; }
  .customize-control-repeater .repeater-fields .repeater-row.minimized {
    border: 1px solid #dfdfdf;
    padding: 0; }
    .customize-control-repeater .repeater-fields .repeater-row.minimized:hover {
      border: 1px solid #999; }
    .customize-control-repeater .repeater-fields .repeater-row.minimized .repeater-row-content {
      display: none; }
  .customize-control-repeater .repeater-fields .repeater-row label {
    margin-bottom: 12px;
    clear: both; }
  .customize-control-repeater .repeater-fields .repeater-row .repeater-field.repeater-field- {
    display: none; }
  .customize-control-repeater .repeater-fields .repeater-row .repeater-field.repeater-field-radio-image input {
    display: none; }
    .customize-control-repeater .repeater-fields .repeater-row .repeater-field.repeater-field-radio-image input img {
      border: 1px solid transparent; }
    .customize-control-repeater .repeater-fields .repeater-row .repeater-field.repeater-field-radio-image input:checked + label img {
      -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
      border: 1px solid #3498DB; }
  .customize-control-repeater .repeater-fields .repeater-row .repeater-field:last-child {
    border-bottom: none;
    padding-bottom: 0; }
.customize-control-repeater button.repeater-add {
  margin-top: 1rem; }
.customize-control-repeater .repeater-row-content {
  padding: 10px 15px; }
.customize-control-repeater .repeater-field {
  margin-bottom: 12px;
  width: 100%;
  clear: both;
  padding-bottom: 12px;
  border-bottom: 1px dotted #CCC; }
  .customize-control-repeater .repeater-field .customize-control-title {
    font-size: 13px;
    line-height: initial; }
  .customize-control-repeater .repeater-field .customize-control-description {
    font-size: 13px;
    line-height: initial; }
  .customize-control-repeater .repeater-field.repeater-field-hidden {
    margin: 0;
    padding: 0;
    border: 0; }
.customize-control-repeater .repeater-field-select select {
  margin-left: 0; }
.customize-control-repeater .repeater-field-checkbox label {
  line-height: 28px; }
.customize-control-repeater .repeater-field-checkbox input {
  line-height: 28px;
  margin-right: 5px; }
.customize-control-repeater .repeater-field-textarea textarea {
  width: 100%;
  resize: vertical; }
.customize-control-repeater .repeater-row-header {
  background: white;
  border: 1px solid #dfdfdf;
  position: relative;
  padding: 10px 15px;
  height: auto;
  min-height: 20px;
  line-height: 30px;
  overflow: hidden;
  word-wrap: break-word; }
  .customize-control-repeater .repeater-row-header:hover {
    cursor: move; }
  .customize-control-repeater .repeater-row-header .dashicons {
    font-size: 18px;
    position: absolute;
    right: 12px;
    top: 2px;
    color: #a0a5aa; }
.customize-control-repeater .repeater-row-label {
  font-size: 13px;
  font-weight: 600;
  line-height: 20px;
  display: block;
  text-transform: capitalize;
  width: 90%;
  overflow: hidden;
  height: 18px; }
.customize-control-repeater .repeater-row-remove {
  color: #a00; }
  .customize-control-repeater .repeater-row-remove:hover {
    color: #f00; }
.customize-control-repeater .repeater-minimize {
  line-height: 36px; }
.customize-control-repeater .remove-button,
.customize-control-repeater .upload-button {
  width: 48%; }

.kirki-image-attachment {
  margin: 0;
  text-align: center;
  margin-bottom: 10px; }
  .kirki-image-attachment img {
    display: inline-block; }

.kirki-file-attachment {
  margin: 0;
  text-align: center;
  margin-bottom: 10px; }
  .kirki-file-attachment .file {
    display: block;
    padding: 10px 5px;
    border: 1px dotted #c3c3c3;
    background: #f9f9f9; }

.limit {
  padding: 3px;
  border-radius: 3px; }
  .limit.highlight {
    background: #D32F2F;
    color: #fff; }

.selectize-control {
  position: relative; }
  .selectize-control.single .selectize-input,
  .selectize-control.single .selectize-input input {
    cursor: pointer; }
  .selectize-control.single .selectize-input.input-active, .selectize-control.single .selectize-input.input-active input {
    cursor: text; }
  .selectize-control.single .selectize-input:after {
    content: "\f347";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 0;
    width: 24px;
    height: 43px;
    font-family: dashicons;
    line-height: 39px;
    padding: 0 3px; 
  }
  .selectize-control.single .selectize-input.dropdown-active:after {
    content: "\f343";
    }
  .selectize-control.single .selectize-input.disabled {
    opacity: 0.5;
    background-color: #fafafa; }
  .selectize-control.single.rtl .selectize-input:after {
    left: 15px;
    right: auto; }
  .selectize-control.rtl .selectize-input > input {
    margin: 0 4px 0 -2px !important; }
  .selectize-control .plugin-drag_drop.multi > .selectize-input > div.ui-sortable-placeholder {
    visibility: visible !important;
    background: #f2f2f2 !important;
    background: rgba(0, 0, 0, 0.06) !important;
    border: 0 none !important;
    -webkit-box-shadow: inset 0 0 12px 4px #ffffff;
    box-shadow: inset 0 0 12px 4px #ffffff; }
  .selectize-control .plugin-drag_drop .ui-sortable-placeholder::after {
    content: '!';
    visibility: hidden; }
  .selectize-control .plugin-drag_drop .ui-sortable-helper {
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); }
  .selectize-control .plugin-remove_button [data-value] {
    position: relative;
    padding-right: 24px !important; }
    .selectize-control .plugin-remove_button [data-value] .remove {
      z-index: 1;
      /* fixes ie bug (see #392) */
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 17px;
      text-align: center;
      font-weight: bold;
      font-size: 12px;
      color: inherit;
      text-decoration: none;
      vertical-align: middle;
      display: inline-block;
      padding: 2px 0 0;
      border-left: 1px solid #d0d0d0;
      -webkit-border-radius: 0 2px 2px 0;
      -moz-border-radius: 0 2px 2px 0;
      border-radius: 0 2px 2px 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }
  .selectize-control .plugin-remove_button .remove:hover {
    background: rgba(0, 0, 0, 0.05); }
  .selectize-control .plugin-remove_button.active .remove {
    border-left-color: #cacaca; }
  .selectize-control .plugin .disabled [data-value] .remove:hover {
    background: none; }
  .selectize-control .plugin .disabled [data-value] .remove {
    border-left-color: #ffffff; }
  .selectize-control.multi .selectize-input {
    min-height: 36px;
    background:#eee; }
    .selectize-control.multi .selectize-input.has-items {
      padding: 6px 8px 3px; }
    .selectize-control.multi .selectize-input > div {
      cursor: pointer;
      margin: 0 3px 3px 0;
      padding: 2px 6px;
      background: #f2f2f2;
      color: #303030;
      border: 0 solid #d0d0d0; }
      .selectize-control.multi .selectize-input > div.active {
        background: #e8e8e8;
        color: #303030;
        border: 0 solid #cacaca; }
    .selectize-control.multi .selectize-input.disabled > div, .selectize-control.multi .selectize-input.disabled > div.active {
      color: #7d7d7d;
      background: #ffffff;
      border: 0 solid #ffffff; }
.selectize-dropdown {
  position: relative;
  top: -4px !important;
  z-index: 10;
  background: #ffffff;
  margin: -1px 0 0;
  border-top: 0 none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  z-index: 999; }
  .selectize-dropdown-header {
    position: relative;
    padding: 5px 8px;
    border-bottom: 1px solid #d0d0d0;
    background: #f8f8f8;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0; }
    .selectize-dropdown-header-close {
      position: absolute;
      right: 8px;
      top: 50%;
      color: #303030;
      opacity: 0.4;
      margin-top: -12px;
      line-height: 20px;
      font-size: 20px !important; }
      .selectize-dropdown-header-close:hover {
        color: #000000; }
  .selectize-dropdown.plugin-optgroup_columns .optgroup {
    border-right: 1px solid #f2f2f2;
    border-top: 0 none;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .selectize-dropdown.plugin-optgroup_columns .optgroup:last-child {
      border-right: 0 none; }
    .selectize-dropdown.plugin-optgroup_columns .optgroup:before {
      display: none; }
    .selectize-dropdown.plugin-optgroup_columns .optgroup-header {
      border-top: 0 none; }
.selectize-dropdown, .selectize-input, .selectize-input input {
  color: #303030;
  font-family: inherit;
  font-size: 13px;
  line-height: 18px;
  -webkit-font-smoothing: inherit; }
.selectize-control.single .selectize-input.input-active, .selectize-input {
  background: #ffffff;
  cursor: text;
  display: inline-block; }
.selectize-input {
  
  padding: 10px;
  display: inline-block;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px; 
  
}
  .selectize-input.full {
    background-color: #ffffff; }
  .selectize-input.disabled, .selectize-input.disabled * {
    cursor: default !important; }

  .selectize-input.dropdown-active {
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0; }
  .selectize-input > * {
    vertical-align: baseline;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline; 
        color: #999;
    font-size: 12px;
  }
  .selectize-input > input {
    display: inline-block !important;
    padding: 0 !important;
    min-height: 0 !important;
    max-height: none !important;
    max-width: 100% !important;
    margin: 0 2px 0 0 !important;
    text-indent: 0 !important;
    border: 0 none !important;
    background: none !important;
    line-height: inherit !important;
    -webkit-user-select: auto !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }
    .selectize-input > input::-ms-clear {
      display: none; }
    .selectize-input > input:focus {
      outline: none !important; }
  .selectize-input::after {
    content: ' ';
    display: block;
    clear: left; }
  .selectize-input.dropdown-active::before {
    content: ' ';
    display: block;
    position: absolute;
    background: #f0f0f0;
    height: 1px;
    bottom: 0;
    left: 0;
    right: 0; }
.selectize-dropdown [data-selectable] {
  cursor: pointer;
  overflow: hidden;
  color:#777;
  font-size:12px;
  
}
  .selectize-dropdown [data-selectable] .highlight {
    background: rgba(125, 168, 208, 0.2);
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px; }
.selectize-dropdown .optgroup-header,
.selectize-dropdown [data-selectable] {
  padding: 5px 8px; }
.selectize-dropdown .optgroup:first-child .optgroup-header {
  border-top: 0 none; }
.selectize-dropdown .optgroup-header {
  color: #303030;
  background: #ffffff;
  cursor: default; }
.selectize-dropdown .active {
  background-color: #f5fafd;
  color: #495c68; }
.selectize-dropdown .active.create {
  color: #495c68; }
.selectize-dropdown .create {
  color: rgba(48, 48, 48, 0.5); }
.selectize-dropdown-content {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 200px; }

.customize-control-kirki-slider input[type=range] {
  -webkit-appearance: none;
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  transition: background 0.3s;
  background-color: rgba(0, 0, 0, 0.1);
  height: 5px;
  width: calc(100% - 70px);
  padding: 0; }
  .customize-control-kirki-slider input[type=range]:focus {
    box-shadow: none;
    outline: none; }
  .customize-control-kirki-slider input[type=range]:hover {
    background-color: rgba(0, 0, 0, 0.25); }
  .customize-control-kirki-slider input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-color: #3498D9; }
  .customize-control-kirki-slider input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border: none;
    border-radius: 50%;
    background-color: #444; }
  .customize-control-kirki-slider input[type=range]::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border: none;
    border-radius: 50%;
    background-color: #444; }
  .customize-control-kirki-slider input[type=range]::-ms-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 0;
    background-color: #444; }
  .customize-control-kirki-slider input[type=range]::-moz-range-track {
    border: inherit;
    background: transparent; }
  .customize-control-kirki-slider input[type=range]::-ms-track {
    border: inherit;
    color: transparent;
    background: transparent; }
  .customize-control-kirki-slider input[type=range]::-ms-fill-lower, .customize-control-kirki-slider input[type=range]::-ms-fill-upper {
    background: transparent; }
  .customize-control-kirki-slider input[type=range]::-ms-tooltip {
    display: none; }
.customize-control-kirki-slider .kirki_range_value {
  display: inline-block;
  font-size: 14px;
  padding: 0 5px;
  font-weight: 400;
  position: relative;
  float:right;
  top: 2px; }

.customize-control-kirki-slider .kirki_range_value input{
      background: none !important;
    border: none;
    width: 37px;
    text-align: right;
    padding: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.customize-control-kirki-slider .kirki-slider-reset {
  color: rgba(0, 0, 0, 0.2);
  float: right;
  -webkit-transition: color 0.5s ease-in;
  -moz-transition: color 0.5s ease-in;
  -ms-transition: color 0.5s ease-in;
  -o-transition: color 0.5s ease-in;
  transition: color 0.5s ease-in; }
  .customize-control-kirki-slider .kirki-slider-reset span {
    font-size: 16px;
    line-height: 22px; }
  .customize-control-kirki-slider .kirki-slider-reset:hover {
    color: red; }

.customize-control-kirki-sortable ul.ui-sortable li {
  padding: 5px 10px;
  border: 1px solid #333;
  background: #fff; }
  .customize-control-kirki-sortable ul.ui-sortable li .dashicons.dashicons-menu {
    float: right; }
  .customize-control-kirki-sortable ul.ui-sortable li .dashicons.visibility {
    margin-right: 10px; }
  .customize-control-kirki-sortable ul.ui-sortable li.invisible {
    color: #aaa;
    border: 1px dashed #aaa; }
    .customize-control-kirki-sortable ul.ui-sortable li.invisible .dashicons.visibility {
      color: #aaa; }

.customize-control-kirki-spacing .wrapper {
  -webkit-box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.1);
  width: 96%;
  padding: 3%; }
  .customize-control-kirki-spacing .wrapper .control {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    .customize-control-kirki-spacing .wrapper .control > div {
      width: 48%; }
      .customize-control-kirki-spacing .wrapper .control > div h5 {
        margin: 10px 0 7px; }
      .customize-control-kirki-spacing .wrapper .control > div .inner {
        display: flex; }
        .customize-control-kirki-spacing .wrapper .control > div .inner input[type="number"] {
          width: 50%;
          height: 36px; }
        .customize-control-kirki-spacing .wrapper .control > div .inner .selectize-control.single {
          width: 50%; }
          .customize-control-kirki-spacing .wrapper .control > div .inner .selectize-control.single > .selectize-input {
            height: 36px; }
  .customize-control-kirki-spacing .wrapper .input-wrapper .invalid-value {
    display: none;
    background: #D32F2F;
    font-size: 0.85em;
    color: #fff;
    float: left;
    padding: 2px 0;
    border-radius: 3px; }
  .customize-control-kirki-spacing .wrapper .input-wrapper.invalid .invalid-value {
    display: block;
    width: 98%;
    text-align: center; }
  .customize-control-kirki-spacing .wrapper .input-wrapper.invalid input[type="text"]:focus {
    border-color: #D32F2F; }

.customize-control-kirki-switch input[type="checkbox"] {
  display: none; }
.customize-control-kirki-switch .switch {
  border: none;
  margin-bottom: 0;
  outline: 0;
  padding: 0;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  .customize-control-kirki-switch .switch label {
    background: rgba(0, 0, 0, 0.2);
    color: transparent;
    cursor: pointer;
    display: block;
    position: relative;
    transition: left 0.15s ease-out;
    height: 20px;
    width: 40px;
    border-radius:20px;
    -webkit-border-radius: 20px;
    -moz-border-radius:20px;
    font-family: Monaco, "Lucida Sans Typewriter", "Lucida Typewriter", "Courier New", Courier, monospace; }
    .customize-control-kirki-switch .switch label:after {
      background: #FFFFFF;
      content: "";
      display: block;
      height: 18px;
      left: 2px;
      position: absolute;
      top: 1px;
      width: 18px;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -webkit-transition: all 0.25s ease-in-out;
      -moz-transition: all 0.25s ease-in-out;
      -ms-transition: all 0.25s ease-in-out;
      -o-transition: all 0.25s ease-in-out;
      transition: all 0.25s ease-in-out; }
  .customize-control-kirki-switch .switch input {
    left: 10px;
    opacity: 0;
    padding: 0;
    position: absolute;
    top: 9px; }
    .customize-control-kirki-switch .switch input + label {
      margin-left: 0;
      margin-right: 0; 
      float:right;
    }
    .customize-control-kirki-switch .switch input:checked + label {
      background: #444; }
      .customize-control-kirki-switch .switch input:checked + label:after {
        left: 21px;
        
        background: #fff; }
  .customize-control-kirki-switch .switch.round {
    border-radius: 1000px; }
    .customize-control-kirki-switch .switch.round label {
      border-radius: 2rem; }
      .customize-control-kirki-switch .switch.round label:after {
        border-radius: 2rem; }
.customize-control-kirki-switch .switch-off,
.customize-control-kirki-switch .switch-on {
  line-height: 32px;
  font-weight: bold;
  padding: 0 10px; }
.customize-control-kirki-switch .switch-on {
  color: #fff;
  padding-right: 5px; }
.customize-control-kirki-switch .switch-off {
  color: #777;
  padding-left: 5px; }

.customize-control-kirki-generic textarea {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: none;
  box-shadow: none; }

.customize-control-kirki-toggle label {
  display: flex;
  flex-wrap: wrap; }
  .customize-control-kirki-toggle label .customize-control-title {
    width: calc(100% - 55px); }
  .customize-control-kirki-toggle label .description {
    order: 99; }
.customize-control-kirki-toggle input[type="checkbox"] {
  display: none; }
.customize-control-kirki-toggle .switch {
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: inline-block;
  width: 35px;
  height: 12px;
  border-radius: 8px;
  background: #ccc;
  vertical-align: middle;
  position: relative;
  cursor: pointer;
  user-select: none;
  transition: background 350ms ease; }
  .customize-control-kirki-toggle .switch:after, .customize-control-kirki-toggle .switch:before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -3px;
    transition: all 350ms cubic-bezier(0, 0.95, 0.38, 0.98), background 150ms ease; }
  .customize-control-kirki-toggle .switch:before {
    background: rgba(0, 0, 0, 0.2);
    transform: translate3d(0, -50%, 0) scale(0); }
  .customize-control-kirki-toggle .switch:after {
    background: #999;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transform: translate3d(0, -50%, 0); }
  .customize-control-kirki-toggle .switch:active:before {
    transform: translate3d(0, -50%, 0) scale(3); }
.customize-control-kirki-toggle input:checked + .switch {
  background: rgba(52, 152, 222, 0.3); }
  .customize-control-kirki-toggle input:checked + .switch:before {
    background: rgba(52, 152, 222, 0.075);
    transform: translate3d(100%, -50%, 0) scale(1); }
  .customize-control-kirki-toggle input:checked + .switch:after {
    background: #3498DE;
    transform: translate3d(100%, -50%, 0); }
  .customize-control-kirki-toggle input:checked + .switch:active:before {
    background: rgba(52, 152, 222, 0.075);
    transform: translate3d(100%, -50%, 0) scale(3); }

.customize-control-kirki-typography .wrapper {
  -webkit-box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 3px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .customize-control-kirki-typography .wrapper .color,
  .customize-control-kirki-typography .wrapper .font-family,
  .customize-control-kirki-typography .wrapper .font-size,
  .customize-control-kirki-typography .wrapper .letter-spacing,
  .customize-control-kirki-typography .wrapper .line-height,
  .customize-control-kirki-typography .wrapper .subsets,
  .customize-control-kirki-typography .wrapper .text-transform,
  .customize-control-kirki-typography .wrapper .variant {
    width: 100%;
    float: none;
    clear: both; }
    .customize-control-kirki-typography .wrapper .color h5,
    .customize-control-kirki-typography .wrapper .font-family h5,
    .customize-control-kirki-typography .wrapper .font-size h5,
    .customize-control-kirki-typography .wrapper .letter-spacing h5,
    .customize-control-kirki-typography .wrapper .line-height h5,
    .customize-control-kirki-typography .wrapper .subsets h5,
    .customize-control-kirki-typography .wrapper .text-transform h5,
    .customize-control-kirki-typography .wrapper .variant h5 {
      margin: 0.67em 0 0; }
  .customize-control-kirki-typography .wrapper .font-size,
  .customize-control-kirki-typography .wrapper .letter-spacing,
  .customize-control-kirki-typography .wrapper .line-height {
    width: 50%; }
  .customize-control-kirki-typography .wrapper .text-align {
    width: 100%; }
  .customize-control-kirki-typography .wrapper .text-align .dashicons {
    padding: 3px;
    font-size: 25px;
    width: 25px;
    height: 25px;
    border: 1px solid transparent; }
  .customize-control-kirki-typography .wrapper .text-align input {
    display: none; }
    .customize-control-kirki-typography .wrapper .text-align input:checked + label .dashicons {
      border: 1px solid #3498DB;
      color: #000; }
  .customize-control-kirki-typography .wrapper .text-transform {
    padding-top: 10px; }
  .customize-control-kirki-typography .wrapper .color {
    width: auto; }

.hint,
[data-hint] {
  position: relative;
  display: inline-block; }
  .hint:before, .hint:after,
  [data-hint]:before,
  [data-hint]:after {
    position: absolute;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: hidden;
    opacity: 0;
    z-index: 998;
    pointer-events: none;
    transition: 0.3s ease;
    transition-delay: 250ms; }
  .hint:hover:before, .hint:hover:after, .hint:focus:before, .hint:focus:after,
  [data-hint]:hover:before,
  [data-hint]:hover:after,
  [data-hint]:focus:before,
  [data-hint]:focus:after {
    visibility: visible;
    opacity: 1; }
  .hint:hover:before, .hint:hover:after,
  [data-hint]:hover:before,
  [data-hint]:hover:after {
    transition-delay: 0; }
  .hint:before,
  [data-hint]:before {
    content: '';
    position: absolute;
    background: transparent;
    border: none;
    z-index: 999;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #333;
    left: -5px;
    top: 5px; }
  .hint:after,
  [data-hint]:after {
    content: attr(data-hint);
    background: #333;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 14px;
    height: auto;
    margin-bottom: -14px;
    width: 170px;
    max-width: 170px;
    display: block;
    white-space: normal;
    text-align: right;
    position: relative;
    top: -22px;
    left: -195px; }

li.customize-control {
  position: relative; }
  li.customize-control a.tooltip.hint--left {
    display: block;
    position: absolute;
    top: 5px;
    right: -10px;
    border-radius: 50%;
    color: #999;
    border: none;
    line-height: 8px;
    width: 20px;
    height: 20px;
    z-index: 10; }

.rtl li.customize-control a.tooltip.hint--left {
  right: auto;
  left: 0; }
.rtl .hint:before,
.rtl [data-hint]:before {
  left: 20px;
  border-left: none;
  border-right: 5px solid #333; }
.rtl .hint:after,
.rtl [data-hint]:after {
  left: 195px; }

/*# sourceMappingURL=customizer.css.map */





/* Codeless */
/*#customize-controls #customize-theme-controls .accordion-section > .accordion-section-title{background:#eee; text-transform: uppercase; font-size:12px; line-height:20px; letter-spacing:0.3px;}
#customize-controls #customize-theme-controls .accordion-section > .accordion-section-title{border-bottom:#eee;text-align:center;}
.control-section-themes{display:none !important;}
.control-section-themes .accordion-section-title{border-bottom:1px solid rgba(0, 0, 0, 0.1); text-align:left !important;}
#customize-theme-controls .accordion-section-title:after{color:#eee;}
#customize-theme-controls .control-section .accordion-section-title:focus:after, #customize-theme-controls .control-section .accordion-section-title:hover:after, #customize-theme-controls .control-section.open .accordion-section-title:after, #customize-theme-controls .control-section:hover>.accordion-section-title:after{color:#eee;}
#customize-controls .customize-info{background:#fff;}

.customize-info .accordion-section-title{background:#fff !important; text-align:left !important;}
#customize-controls .customize-info .panel-title{text-align:left; font-size:20px; font-weight:200;}
#customize-controls .customize-info .preview-notice{text-align:left; font-weight:bold; font-size:11px; text-align:left;}
#customize-controls .customize-info .preview-notice{text-align:left !important;}
#customize-theme-controls>ul>.accordion-section:hover > .accordion-section-title{background:#e0e0e0 !important}
.customize-control{margin-bottom:30px;}
li li .accordion-section-title{text-align:left !important;}*/


.hideSection{
  display:none !important;
}

.show_on_required{
  display:none;
}

.cl_css-tool * {
    margin: 38px;
    position: relative
}
.cl_css-tool label {
    position: absolute;
    font-size: 9px;
    line-height: 9px;
    top: 6px;
    left: 5px;
    color: #2C2C2C;
    margin: 0;
    padding: 0
}
.cl_css-tool input {
    position: absolute;
    text-align: center;
    padding: 3px 0 !important;
    height: 24px;
    width: 33px !important;
    margin: 0;
    border: 1px solid #bdbdbd;
    font-size: 11px;
    line-height: 11px
    
}
.cl_css-tool input.invalid{
  border:1px solid red !important;
}
.cl_css-tool input.cl_top {
    top: 4px;
    left: 50%;
    margin-left: -14px
}
.cl_css-tool input.cl_bottom {
    bottom: 4px;
    left: 50%;
    margin-left: -14px
}
.cl_css-tool input.cl_left {
    top: 50%;
    left: 3px;
    margin-top: -12px
}
.cl_css-tool input.cl_right {
    top: 50%;
    right: 3px;
    margin-top: -12px
}
.cl_css-tool .cl_margin {
    border: 1px dashed #bababa;
    margin: 0px;
    margin-left:-17px;
    margin-right:-17px;
}
.cl_css-tool .cl_margin .cl_border {
    border: 1px solid #d7d7d7;
    background: #f6f6f6
}
.cl_css-tool .cl_margin .cl_border .cl_padding {
    border: 1px solid #bababa;
    background: #ebebeb
}
.cl_css-tool .cl_margin .cl_border .cl_padding .cl_content {
    
    height: 50px;
    padding: 0;
    text-align: center;
    font-size: 10px;
    line-height: 11px;
    box-sizing: border-box
}
.cl_css-tool .cl_margin .cl_border .cl_padding .cl_content i {
    
}
.cl_css-tool .cl_active {
    background-color: #00aef0!important
}
.cl_css-tool .cl_settings .cl_background-image {
    margin-bottom: 10px
}
.cl_css-tool .cl_settings .cl_background-image .cl_add-image .cl_image img.cl_preview {
    width: 16px;
    margin: 30px
}
.cl_css-tool .cl_settings label {
    margin-top: 10px;
    margin-bottom: 2px;
    display: block
}
.cl_css-tool .cl_settings label.cl_checkbox {
    font-weight: 400
}
.cl_css-tool .cl_settings select {
    width: auto
}
.cl_css-tool .cl_settings .color-group {
    margin-top: 5px;
    margin-bottom: 6px
}
.cl_css-tool .cl_settings .color-group .wp-picker-container {
    position: relative
}
.cl_css-tool .cl_settings .color-group .wp-picker-container .wp-picker-holder {
    position: absolute;
    left: -40px;
    z-index: 10
}
.cl_css-tool .cl_settings>:first-child {
    margin-top: 0
}
.cl_css-tool.cl_simplified .cl_bottom,
.cl_css-tool.cl_simplified .cl_left,
.cl_css-tool.cl_simplified .cl_right {
    display: none
}
.cl_css-tool.cl_simplified .cl_top {
    left: 22px;
    top: 20px
}

/*Customizer  */
/*.wp-full-overlay-sidebar{
  background:#f1f1f1;
  border-right:none;
}

#customize-header-actions{
  background:#f8f8f8;
  border-bottom:1px solid #ebebeb;
}

.customize-controls-close{
  border-right:none;
  background:#f8f8f8;
}

.customize-controls-close:hover{
  background:#0085ba;
}

.customize-controls-close:hover:before{
  color:#fff;
}

#customize-controls .customize-info{
  border:none !important;
}

#customize-controls .customize-info .accordion-section-title{
  background:transparent;
  border-bottom:none !important;
  text-align:center;
  padding-top:35px;
}

#customize-controls .customize-info .customize-help-toggle{
  display:none;
}

#accordion-section-themes{
  display:none !important;
}

 #customize-controls .customize-info .panel-title{
  font-weight:600;
  text-transform: uppercase;
  letter-spacing:1.5px
}

#customize-controls{
  /*box-shadow:inset 0 0 25px rgba(0,0,0,.11), inset 0 0 0 1px rgba(0,0,0,.03);
  z-index:9999;
}

#customize-preview iframe{
  box-shadow:0 0 25px rgba(0,0,0,.11), 0 0 0 1px rgba(0,0,0,.03);
  z-index:99999;
}

.expanded .wp-full-overlay-footer{
  background:transparent;
  border-top:1px solid #ebebeb;
}

#customize-theme-controls .control-section>h3.accordion-section-title{
  background:transparent;
  border-bottom:none !important;
  text-align:center;
  text-transform: uppercase;
  font-size:13px;
}
#customize-theme-controls .control-section>h3.accordion-section-title:hover{
  background:#e5e5e5;
}

#customize-theme-controls .control-section>h3.accordion-section-title:after{
  display:none;
}

#customize-controls .customize-info{
  margin-bottom:60px;
}

.panel-meta{
  padding-left:30px;
  margin-bottom:10px !important;
  float:left;
  width:100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;

}

.cl-panel-back{
    display: block;
    float: left;
    left: 0;
    margin-top: 20px;
    padding: 0;
    font-weight: 500;
    width: auto;
    height: auto;
    position: relative;
    background: transparent !important;
    border: none;
    color:#777;
    border-right: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    cursor: pointer;
    -webkit-transition: left .18s ease-in-out;
    transition: left .18s ease-in-out;
}

.cl-panel-back:hover{
  background:transparent;
}

.cl-panel-back:hover:before{
  left:-5px;
}


.cl-panel-back:before{
  content:"\f340";
  font: 400 20px/20px dashicons;
  position: relative;
  left: 0;
  color:#222;
  margin-right: 10px;
  float: left;
  -webkit-transition: left .18s ease-in-out;
    transition: left .18s ease-in-out;
}

h3.panel-meta-title{
    float: left;
    width: 100%;
    margin-top:45px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size:16px !important;
    font-weight: 600;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.accordion-sub-container > .accordion-section{
  float:left;
  width:100%;
}

.accordion-sub-container > .accordion-section > .accordion-section-title{
    text-align: left !important;
    text-transform: none !important;
    color: #444 !important;
    padding-left: 30px;
    font-weight: 400;
    font-size: 14px !important;
}

/*
#customize-theme-controls>ul>.accordion-section.current-panel{
  -webkit-animation: alpha-left-in .4s ease-in-out !important;
   -moz-animation:alpha-left-in .4s ease-in-out !important;
   -o-animation:alpha-left-in .4s ease-in-out !important;
   animation: alpha-left-in .4s ease-in-out !important;    
}
.section-open #customize-theme-controls{
  -webkit-animation: alpha-left-in .4s ease-in-out !important;
   -moz-animation:alpha-left-in .4s ease-in-out !important;
   -o-animation:alpha-left-in .4s ease-in-out !important;
   animation: alpha-left-in .4s ease-in-out !important;  
}

.customize-section-description-container .panel-meta{
  padding-left:0;
  margin-bottom:35px !important;
}

.customize-section-description-container .panel-meta .panel-meta-title{
  margin-bottom:5px;
}

.customize-section-description-container .panel-meta .description
{
    float: left;
    color: #7f7f7f !important;
    font-size: 13px;
    line-height:20px;
}*/


.kirki-reset-section {
  position: absolute;
  top: 34px;
  right: 10px;
  color: #222;
  font-size: .8rem;
  border-radius: 3px;
  padding: 0 5px;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  font-weight: bold; 

}

.kirki-reset-section .dashicons {
    font-size: .8rem;
    width: .8rem;
    height: .8rem;
    line-height: .8rem;
    vertical-align: baseline; }
  
  .kirki-reset-section:hover, .kirki-reset-section:active {
    
    color: red;
    font-weight: bold;
  }
  
  
.flex-box{
  display:flex !important;
  align-items:center;
}

.flex-box .info{
    width: 170px;
    float: left;
    padding-right: 35px;
  
}
.customize-control-kirki-typography .inline_select{
  margin-top:10px;
}

.customize-control-kirki-typography h5{
  margin:0 !important;
  color: #999;
  font-size: 12px;
}

.customize-control-kirki-typography .action{
  height:22px !important;
  width:240px !important;
}


.customize-control-kirki-typography .flex-box{
  margin-bottom:8px;
}

.customize-control-kirki-typography .action input[type="text"]{
  background: transparent;
  box-shadow: none;
  height: 22px;
  text-align: right;
  box-shadow: 0 1px 1px -1px rgba(0,0,0,0.4) !important;
  font-size: 12px;
  color: #999;
}

.customize-control-kirki .description, .customize-control-description{
  font-style: normal !important;
    font-weight: 400 !important;
    font-size: 11px !important;
    color: #777!important;
}

.customize-control .attachment-media-view .placeholder, .customize-control-header .placeholder{
  background:#fff;
  border:none;
  height:150px;
  text-transform: uppercase;
  color: #999;
  padding-top: 65px;
}
.customize-control-upload .actions{
  display:flex;
}
.customize-control-upload .button{
    background: #e5e5e5;
    border: none;
    box-shadow: none;
    height: 35px !important;
    color: #777;
    width:100% !important;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 11px;
}

.customize-control-upload .upload-button:hover{
  background:#fafafa;
}

.customize-control{
  margin-bottom:-1px !important;
}


.customize-control-kirki input[type="text"]:not(.invalid), .customize-control-kirki input[type="date"], .customize-control-kirki input[type="email"], .customize-control-kirki input[type="url"], .customize-control-kirki input[type="tel"]{
  border:none !important;
  background:#eee;
}

.customize-control-kirki-number input{
  background:#fff; 
}

#customize-control-logo .thumbnail{
  background:#fff;
  padding:30px;
}

 #customize-control-logo_light .thumbnail{
   background:#555;
   padding:30px;
 }
 
 .inline_select .flex-box .info{
   padding-right:0 !important;
 }
 .inline_select .flex-box .action{
   width:160px;
 }
 
 .inline_select .selectize-control.single .selectize-input:after{
   line-height:22px !important;
 }
 
 .inline_select .selectize-control{
    background: transparent;
    float: left;
    width: 100%;
 }
 
 .inline_select .selectize-input, .inline_select .input-active{
    background: transparent !important;
    padding-right: 30px !important;
    padding-left:0 !important;
    text-align: right;
    padding-top:0 !important;
    padding-bottom:0 !important;
 }
 
 .inline_select .selectize-dropdown{
   position:absolute;
   width:140px !important;
   left:-8px !important;
   top:20px !important;
 }
 
 .flex-box .wp-color-result:after{
   display:none !important;
 }
 
 .flex-box .wp-color-result{
    margin:0;
    padding:0;
    -webkit-border-radius: 50% !important;
    border-radius: 50%;
    cursor: pointer;
    height: 22px !important;
    width: 22px !important;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: bottom;
    display: inline-block;
    box-shadow:none !important;
 }
 
 .flex-box .action{
   position:relative;
   min-width:55px;
 }

 .element-field-color .flex-box .action{
  width:120px;
 }
 
 .flex-box .wp-color-result span{
   -webkit-border-radius: 50% !important;
    border-radius: 50% !important;
    border-top-left-radius: 50% !important;
    border-bottom-left-radius: 50% !important;
    box-shadow: 0px 0px 1px #e1e1e1;
 }
 
 .flex-box .wp-picker-active{
    position: absolute;
    right: 0px;
    top:-12px;
    z-index:9999999;
    background: #fff;
    box-shadow: -13px 13px 27px rgba(34, 34, 34, 0.12);
 }
 
 .flex-box .wp-picker-default{
   display:none !important;
 }
 
 .flex-box .wp-picker-clear{
   display:none;
 }

 .flex-box .wp-picker-open+.wp-picker-input-wrap{
   margin-top:4px;
 }

 .flex-box .wp-picker-active .wp-picker-open{
  right: 0px;
    top: 0px;
 }
 
 .flex-box .wp-picker-container input[type=text].wp-color-picker{
   font-size:11px;
   color:#777;
   background:transparent;
   box-shadow:none;
   width:70px !important;
   float:right;
 }
 
 .flex-box .wp-picker-active .wp-picker-open{
   float:right;
 }
 
 .flex-box .wp-picker-container{
   width:auto;
   float:right;
   max-width:250px;
 }
 
 .flex-box a.wp-color-result{
   padding-left:0 !important;
 }
 
 
 .kirki-image-attachment{
    min-height: 150px;
   
    background: #fff;
    margin-bottom: 5px;
    box-sizing: border-box;
    padding-top: 65px;
 }
 
 .kirki-image-attachment.added_image{
   padding-top:0;
 }
 
 .customize-control-upload .button{
   margin-right:3px;
 }
  
 #accordion-section-cl_codeless_page_builder .panel-meta-title, #accordion-section-cl_codeless_header_builder .panel-meta-title{
   display:none;
 } 
  #accordion-section-cl_codeless_page_builder .panel-meta .description, #accordion-section-cl_codeless_header_builder .panel-meta .description{
   display:none;
 } 
 
 #accordion-section-cl_codeless_page_builder .panel-meta, #accordion-section-cl_codeless_header_builder .panel-meta{
   margin-bottom:25px !important;
 }
 
 .element-meta h2{
    font-size: 17px;
    text-transform: uppercase;
    /* letter-spacing: 1.5px; */
    margin-top: 0;
    font-weight: 500;
    color: #222;
 }
 
 
 .element-meta{
   float: left;
   width: 100%;
   margin-bottom: 20px;
   padding-left:15px;
   padding-right:15px;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
 }

 .element-meta .customize-control-description{
  padding-left:0;
 }
 
 .tab_sections{
    display: flex;
    width: 100%;
}

  .tab_sections a{
    width: 100%;
    background: #fff;
    padding: 10px;
    font-size: 11px;
    color: #444;
    text-transform: uppercase;
  }
  
  .tab_sections a:focus{
    box-shadow:none !important;
  }
  
  .tab_sections a.active{
    background:#444;
    color:#fff;
    font-weight:600;
  }
  
  .tab_section{
    display:none;
    padding-top:20px;
  }
  
  .group:not(.customize-control){
    padding-top:30px;
  }
  

  
  .element-field{
    margin-bottom:25px;
    
  }
  .element-field textarea{
    width:100%;
  }
  .element-field .element-wrapper{
    background-color:#fff;
    padding:10px 15px;
    border-top:1px solid #e1e1e1;
    border-bottom:1px solid #e1e1e1;
  }
  
  .tab_section.active{
    -webkit-animation: alpha-in .4s ease-in-out !important;
   -moz-animation:alpha-in .4s ease-in-out !important;
   -o-animation:alpha-in .4s ease-in-out !important;
   animation: alpha-in .4s ease-in-out !important;  
  }
  
.customize-control h3{
    font-size: 14px !important;
    text-transform: uppercase;
    color: #444;
    margin-bottom: 15px;
    font-weight: 600;
    margin-top: 0;
    padding-left:15px;
    padding-right:15px;

  }
  
.customize-control-title{
    display: block;
    font-size: 13px;
    color: #777;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 2px;
}
.customize-control-description{
    margin-bottom: 15px;
    padding-left:15px;
    padding-right:15px;
    margin-top: 0px;
    padding-top:5px;
    color:#9f9f9f !important;
  }
  
  .group .element-field{
    margin-bottom:-1px;
  }
  
  .group .element-field:last-child{
    margin-bottom:0;
  }
  
  .tab_section .group:first-child{
    padding-top:0;
  }
  
  
  .customize-control:not(.customize-control-clelement){
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
  }
  
  .customize-control:not(.customize-control-clelement) .element-wrapper{
    background: #fff;
    padding: 10px 15px;
    border-top:1px solid #e1e1e1;
    border-bottom:1px solid #e1e1e1;
  }


  .customize-control:not(.customize-control-clelement) h3{
    margin-bottom:20px;
  }
  
  .customize-control .divider{
    width:100%;
    height:1px;
    background:#e1e1e1;
    margin-top:30px;
    margin-bottom:30px;
  }
  
  .customize-control .divider.small{
    margin-top:10px;
    margin-bottom:10px;
  }
  
  
 /* Alpha keyframes */
@-webkit-keyframes alpha-left-in {
  0% {
    opacity: 0;
    left:100%;
  }
  100% {
    opacity: 1;
    left:0;
  }
}
@-moz-keyframes alpha-left-in {
  0% {
    opacity: 0;
    left:100%;
  }
  100% {
    opacity: 1;
    left:0;
  }
}
@-o-keyframes alpha-left-in {
  0% {
    opacity: 0;
    left:100%;
  }
  100% {
    opacity: 1;
    left:0;
  }
}
@keyframes alpha-left-in {
  0% {
    opacity: 0;
    left:100%;
  }
  100% {
    opacity: 1;
    left:0;
  }
}

/* Alpha keyframes */
@-webkit-keyframes alpha-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes alpha-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes alpha-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes alpha-in {
  0% {
    opacity: 0;
    
  }
  100% {
    opacity: 1;
    
  }
}


/* Performace Customizer */

#customize-controls .wp-full-overlay-sidebar-content{
  transform:translate3d(0,0,0);
  -webkit-transform:translate3d(0,0,0);
  -moz-transform:translate3d(0,0,0);
}

#customize-theme-controls .customize-pane-child.accordion-section-content{
  will-change:transform;
  -webkit-transition: -webkit-transform 250ms ease-in-out, opacity  250ms ease-in-out;
  -moz-transition: -moz-transform 250ms ease-in-out, opacity  250ms ease-in-out;
  -ms-transition: -ms-transform 250ms ease-in-out, opacity  250ms ease-in-out;
  -o-transition: -o-transform 250ms ease-in-out, opacity  250ms ease-in-out;
  transition: transform 250ms ease-in-out, opacity  250ms ease-in-out;
  opacity:0;
  overflow-x:hidden;
  height:100%;
}

#customize-theme-controls .customize-pane-child.current-panel, #customize-theme-controls .customize-pane-child.open, #customize-theme-controls .customize-themes-panel.customize-pane-child.current-panel{
  transform:translateX(0);
  -webkit-transform:translateX(0);
  -moz-transform:translateX(0);
  opacity:1;
}

.customize-control-clelement{
  opacity:0;
  height:0;
  display:none !important;
}
.customize-control-clelement.actived{
  display: list-item !important;
  opacity: 1;
  height: 100%;
}


.image-gallery-attachments {
    background: #fff;
    float: left;
    clear: both;
    width:100%;
}

.image-gallery-thumbnail-wrapper {
    float: left;
    width: 19%;
    height: 45px;
    padding: 3%;
    overflow: hidden;
}

.image-gallery-thumbnail-wrapper img {
    height: auto;
    width: 100%;
    float: left;
}

ul.fields{
    float: left;
    width: 100%;
}

#customize-theme-controls .customize-pane-child.accordion-section-content{
  padding:0;
}

.customize-section-description-container{
  padding:12px;
}

.customize-section-description{
    padding-left: 3px;
    padding-right: 15px;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
}

.customize-control-upload{
    padding: 10px 15px;
    background: #fff;
    margin-bottom: 5px !important;
    border-top:1px solid #e1e1e1;
    border-bottom:1px solid #e1e1e1;
}

.customize-control-upload .description{
  padding-left:0;
}


.customize-control-dynamic, .customize-control-post_status, .customize-control-post_date, .customize-control-media, .customize-control-post_date, .customize-control-post_editor{
  padding:10px 15px;
  border-bottom:1px solid #e1e1e1;
}

.customize-control-kirki-select .remove{
  text-decoration: none !important
}

.selectize-control.multi .selectize-input{
  background:#eee;
}
.cl-loading-overlay{
  display:table;
  opacity:1;
  -webkit-transition: opacity 250ms ease-in-out;
  -moz-transition: opacity 250ms ease-in-out;
  -ms-transition: opacity 250ms ease-in-out;
  -o-transition: opacity 250ms ease-in-out;
  transition: opacity 250ms ease-in-out;
}
.cl-loading-overlay .loading {
  display: inline-block;
  margin: 5em;
  border-width: 30px;
  border-radius: 50%;
  -webkit-animation: lspin 1s linear infinite;
     -moz-animation: lspin 1s linear infinite;
       -o-animation: lspin 1s linear infinite;
          animation: lspin 1s linear infinite;
  }

.cl-loading-overlay .loading.style-3 {
  border-style: double;
  border-color: #444 #fff #fff;
  }

@-webkit-keyframes lspin {
  100% { -webkit-transform: rotate(359deg); }
  }

@-moz-keyframes lspin {
  100% { -moz-transform: rotate(359deg); }
  }

@-o-keyframes lspin {
  100% { -moz-transform: rotate(359deg); }
  }

@keyframes lspin {
  100% {  transform: rotate(359deg); }
  }

.cl-loading-overlay .inner{
  display:table-cell;
  vertical-align: middle;
}

.cl-loading-overlay .inner .center{
  width:800px;
  margin:0 auto;
  text-align:center;
}

.cl-loading-overlay h2{
  font-weight:300;
  font-size:48px;
  line-height:64px;
}
.cl-loading-overlay .tip{
  display:none;
  visibility:hidden;
  opacity:0;
  -webkit-transition: opacity 250ms ease-in-out;
  -moz-transition: opacity 250ms ease-in-out;
  -ms-transition: opacity 250ms ease-in-out;
  -o-transition: opacity 250ms ease-in-out;
  transition: opacity 250ms ease-in-out; 
}
.cl-loading-overlay .tip.show{
  visibility:visible;
  display:block;
}
.cl-loading-overlay .tip.show:first-child{
  opacity:1;
}
.cl-loading-overlay .tip .title{
  font-weight:500;
  text-transform: uppercase;
  color:#222;
  letter-spacing: 1px;
}

.cl-loading-overlay .tip p{
    width: 400px;
    margin: 0 auto;
    margin-top: 10px;
}

.cl-loading-overlay .tip .title .blue{
  color:#504ec7;
  font-weight:700;
}

.cl-on-process #customize-controls{
  opacity:0.2;
}

.cl-on-process #customize-controls:after{
    background: url(../images/loader.gif) no-repeat center;
    background-size: 48px;
    z-index:999999;
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
}

#sub-accordion-section-title_tagline .customize-control{
  padding:10px 15px;
}
#sub-accordion-section-static_front_page .customize-control{
  padding:10px 15px;
}
#sub-accordion-section-menu_locations .customize-control{
  padding:10px 15px;
}
#sub-accordion-section-cl_general_custom_codes .customize-control{
  padding:10px 15px;
}
.customize-control-css_tool.cl_css-tool{
  padding:16px; 
}